\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction to Leibniz-type rules}{chapter.1}{}}
\newlabel{makereference1}{{1}{1}{Introduction to Leibniz-type rules}{chapter.1}{}}
\newlabel{def:leibniz}{{1.0.1}{1}{Introduction to Leibniz-type rules}{equation.1.0.1}{}}
\citation{MR951744}
\citation{MR1420922}
\citation{MR3200091}
\citation{MR3052499}
\citation{MR3263081}
\citation{MR3189525}
\citation{Oh_Wu}
\citation{MR1124294}
\citation{MR1211741}
\newlabel{def:ileibniz}{{1.0.2}{2}{Introduction to Leibniz-type rules}{equation.1.0.2}{}}
\citation{MR1124294}
\newlabel{psydo}{{1.0.3}{3}{Introduction to Leibniz-type rules}{equation.1.0.3}{}}
\citation{NaTh_CM}
\citation{MR3912862}
\citation{MR0374877}
\citation{MR639462}
\citation{MR673825}
\citation{MR3024598}
\citation{MR837335}
\newlabel{h_general_estimate}{{1.0.4}{4}{Introduction to Leibniz-type rules}{equation.1.0.4}{}}
\newlabel{i_general_estimate}{{1.0.5}{4}{Introduction to Leibniz-type rules}{equation.1.0.5}{}}
\newlabel{KP:Hardy}{{1.0.6}{4}{Introduction to Leibniz-type rules}{equation.1.0.6}{}}
\citation{MR3393696}
\citation{MR2163627}
\citation{MR1376592}
\citation{Park}
\citation{MR3750234}
\citation{MR808825,MR1070037}
\citation{MR3864388}
\citation{MR1986065}
\citation{MR2250054}
\citation{MR1996120}
\citation{MR3393696}
\citation{MR3750316}
\citation{MR3513582}
\citation{BrNa2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules and applications to scattering properties of PDEs}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}{Weighted Leibniz-type rules and applications to scattering properties of PDEs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{8}{section.2.1}\protected@file@percent }
\newlabel{ch2_prelim}{{2.1}{8}{Preliminaries}{section.2.1}{}}
\citation{MR518170}
\citation{MR763911}
\citation{MR1880324}
\citation{MR1682725}
\citation{MR1947875}
\citation{MR2030573}
\citation{MR2483720}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{Coifman-Meyer Multipliers}{{2.1.1}{9}{Coifman-Meyer Multipliers}{subsection.2.1.1}{}}
\newlabel{CM_def}{{2.1.1}{9}{}{theorem.2.1.1}{}}
\newlabel{eq:CMm}{{2.1.1}{9}{}{equation.2.1.1}{}}
\newlabel{eq:CMm2}{{2.1.2}{9}{}{equation.2.1.2}{}}
\citation{MR518170}
\newlabel{eq:decompT1}{{2.1.3}{10}{Coifman-Meyer Multipliers}{equation.2.1.3}{}}
\newlabel{eq:cjbound}{{2.1.4}{10}{Coifman-Meyer Multipliers}{equation.2.1.4}{}}
\newlabel{re:numderiv1}{{2.1.2}{10}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The scale of weighted Triebel-Lizorkin and Besov spaces}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:weighted_TL_B}{{2.1.2}{11}{The scale of weighted Triebel-Lizorkin and Besov spaces}{subsection.2.1.2}{}}
\citation{MR0293384}
\citation{MR3243741}
\newlabel{eq:wFS}{{2.1.5}{12}{The scale of weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Triebel-Lizorkin and Besov spaces}{12}{section*.4}\protected@file@percent }
\newlabel{TL_B_section}{{2.1.2}{12}{Weighted Triebel-Lizorkin and Besov spaces}{section*.4}{}}
\newlabel{TL_B_psi1}{{2.1.6}{12}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.6}{}}
\newlabel{TL_B_psi2}{{2.1.7}{12}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.7}{}}
\newlabel{TL_B_phi1}{{2.1.8}{13}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.8}{}}
\newlabel{TL_B_phi2}{{2.1.9}{13}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.9}{}}
\newlabel{TL_B_def}{{2.1.4}{13}{}{theorem.2.1.4}{}}
\newlabel{ITL_B_def}{{2.1.5}{13}{}{theorem.2.1.5}{}}
\newlabel{TL_equal1}{{2.1.10}{14}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.10}{}}
\newlabel{TL_equal2}{{2.1.11}{14}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.11}{}}
\newlabel{TL_equal3}{{2.1.12}{14}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.12}{}}
\newlabel{TL_equal4}{{2.1.13}{14}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.13}{}}
\citation{MR3024598}
\citation{MR676560}
\newlabel{def:local_Hardy}{{2.1.2}{15}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.13}{}}
\newlabel{lifting_TL}{{2.1.14}{15}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.14}{}}
\newlabel{lifting_B}{{2.1.15}{15}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.15}{}}
\citation{MR837335}
\newlabel{def:tau_pq(w)}{{2.1.16}{16}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nikol'ski\u \i $\text  { }$ representations for weighted Triebel-Lizorkin and Besov spaces}{16}{section*.5}\protected@file@percent }
\newlabel{thm:Nikolskij:weighted}{{2.1.6}{16}{Nikol'ski\u \i $\text { }$ representation}{theorem.2.1.6}{}}
\newlabel{item:thh:Nikolskij:TL}{{i}{16}{Nikol'ski\u \i $\text { }$ representation}{Item.1}{}}
\citation{MR837335}
\citation{MR837335}
\citation{MR837335}
\newlabel{item:thh:Nikolskij:B}{{ii}{17}{Nikol'ski\u \i $\text { }$ representation}{Item.2}{}}
\newlabel{coro:2:11}{{2.1.7}{17}{Particular case of Corollary 2.11 in \cite {MR837335}}{theorem.2.1.7}{}}
\newlabel{coro:2:12(1)}{{2.1.9}{17}{}{theorem.2.1.9}{}}
\citation{MR837335}
\newlabel{eq:seriesineq}{{2.1.10}{18}{}{theorem.2.1.10}{}}
\newlabel{psi*u}{{2.1.17}{19}{Nikol'ski\u \i $\text { }$ representations for weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.17}{}}
\newlabel{eq:convergence}{{2.1.18}{21}{Nikol'ski\u \i $\text { }$ representations for weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leibniz-type rules in weighted Triebel-Lizorkin and Besov spaces}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2_results}{{2.2}{22}{Leibniz-type rules in weighted Triebel-Lizorkin and Besov spaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:homogeneous_rules}{{2.2.1}{22}{Homogeneous Leibniz-type rules}{subsection.2.2.1}{}}
\newlabel{thm:CM:TL:B}{{2.2.1}{22}{}{theorem.2.2.1}{}}
\newlabel{KP:CM:TL}{{2.2.19}{22}{}{equation.2.2.19}{}}
\newlabel{KP:CM:B}{{2.2.20}{22}{}{equation.2.2.20}{}}
\newlabel{KP:CM:TL2}{{2.2.21}{23}{}{equation.2.2.21}{}}
\newlabel{lift:KP:CM:TL}{{2.2.22}{23}{Homogeneous Leibniz-type rules}{equation.2.2.22}{}}
\newlabel{lift:KP:CM:B}{{2.2.23}{23}{Homogeneous Leibniz-type rules}{equation.2.2.23}{}}
\newlabel{lift:KP:CM:TL2}{{2.2.24}{23}{Homogeneous Leibniz-type rules}{equation.2.2.24}{}}
\newlabel{coro:KP:ICM:Hardy}{{2.2.2}{23}{}{theorem.2.2.2}{}}
\newlabel{KP:ICM:Hardy1}{{2.2.25}{23}{}{equation.2.2.25}{}}
\newlabel{Kp:ICM:Hardy2}{{2.2.26}{24}{}{equation.2.2.26}{}}
\newlabel{coro:KP:Hardy}{{2.2.3}{24}{}{theorem.2.2.3}{}}
\newlabel{KP:CM:Hardy}{{2.2.27}{24}{}{equation.2.2.27}{}}
\newlabel{coro:leibniz_improvement}{{2.2.28}{24}{Homogeneous Leibniz-type rules}{equation.2.2.28}{}}
\citation{BrNa2017}
\newlabel{coro:KP:TL:B}{{2.2.4}{25}{}{theorem.2.2.4}{}}
\newlabel{KP:TL}{{2.2.29}{25}{}{equation.2.2.29}{}}
\newlabel{KP:B}{{2.2.30}{25}{}{equation.2.2.30}{}}
\newlabel{KP:TL2}{{2.2.31}{25}{}{equation.2.2.31}{}}
\newlabel{KP:CM:Lebesgue}{{2.2.32}{25}{Homogeneous Leibniz-type rules}{equation.2.2.32}{}}
\citation{MR3513582}
\citation{BrNa2017}
\citation{MR3513582}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proofs of the homogeneous Leibniz-type rules}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{lem:pointineq}{{2.2.5}{27}{}{theorem.2.2.5}{}}
\newlabel{eq:estbbTL}{{2.2.33}{28}{Proofs of the homogeneous Leibniz-type rules}{equation.2.2.33}{}}
\newlabel{eq:estbbB}{{2.2.34}{28}{Proofs of the homogeneous Leibniz-type rules}{equation.2.2.34}{}}
\newlabel{remark:thm:CM:TL:B}{{2.2.6}{30}{}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inhomogeneous Leibniz-type rules}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:ICM:TL:B}{{2.2.7}{31}{}{theorem.2.2.7}{}}
\newlabel{KP:ICM:TL}{{2.2.35}{31}{}{equation.2.2.35}{}}
\newlabel{KP:ICM:B}{{2.2.36}{31}{}{equation.2.2.36}{}}
\newlabel{KP:ICM:TL2}{{2.2.37}{31}{}{equation.2.2.37}{}}
\newlabel{lifted:KP:ICM:TL}{{2.2.38}{31}{Inhomogeneous Leibniz-type rules}{equation.2.2.38}{}}
\newlabel{lifted:KP:ICM:B}{{2.2.39}{31}{Inhomogeneous Leibniz-type rules}{equation.2.2.39}{}}
\citation{MR3513582}
\citation{MR3750316}
\newlabel{lifted:KP:ICM:TL2}{{2.2.40}{32}{Inhomogeneous Leibniz-type rules}{equation.2.2.40}{}}
\newlabel{coro:KP:CM:Hardyloc}{{2.2.8}{32}{}{theorem.2.2.8}{}}
\newlabel{KP:CM:Hardyloc1}{{2.2.41}{32}{}{equation.2.2.41}{}}
\newlabel{KP:CM:Hardyloc2}{{2.2.42}{32}{}{equation.2.2.42}{}}
\newlabel{eq:kplochardy}{{2.2.43}{32}{Inhomogeneous Leibniz-type rules}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leibniz-type rules in other functions spaces}{33}{section.2.3}\protected@file@percent }
\newlabel{sec:othersettings}{{2.3}{33}{Leibniz-type rules in other functions spaces}{section.2.3}{}}
\newlabel{item:first}{{i}{33}{Leibniz-type rules in other functions spaces}{Item.3}{}}
\newlabel{item:second}{{ii}{33}{Leibniz-type rules in other functions spaces}{Item.4}{}}
\newlabel{item:third}{{iii}{33}{Leibniz-type rules in other functions spaces}{Item.5}{}}
\newlabel{item:last}{{iv}{33}{Leibniz-type rules in other functions spaces}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leibniz-type rules in the settings of Lorentz-based Triebel--Lizorkin and Besov spaces.}{33}{subsection.2.3.1}\protected@file@percent }
\citation{MR0223874}
\citation{ST2018}
\citation{MR0223874}
\citation{MR0223874}
\citation{MR2797562}
\newlabel{eq:FTLorentz}{{2.3.44}{35}{Leibniz-type rules in the settings of Lorentz-based Triebel--Lizorkin and Besov spaces}{equation.2.3.44}{}}
\newlabel{thm:ICM:Lorentz}{{2.3.1}{35}{}{theorem.2.3.1}{}}
\citation{MR3513582}
\citation{MR3538648}
\citation{MR1274547}
\citation{MR1946395}
\citation{MR2792058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Leibniz-type rules in the settings of Morrey-based Triebel--Lizorkin and Besov spaces.}{36}{subsection.2.3.2}\protected@file@percent }
\citation{MR3538648}
\newlabel{eq:FTMorrey}{{2.3.45}{37}{Leibniz-type rules in the settings of Morrey-based Triebel--Lizorkin and Besov spaces}{equation.2.3.45}{}}
\newlabel{thm:ICM:Morrey}{{2.3.2}{38}{}{theorem.2.3.2}{}}
\newlabel{eq:ktmorrey}{{2.3.46}{38}{Leibniz-type rules in the settings of Morrey-based Triebel--Lizorkin and Besov spaces}{equation.2.3.46}{}}
\citation{MR3513582}
\citation{MR3026953}
\citation{MR2790542}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leibniz-type rules in the settings of variable-exponent Triebel--Lizorkin and Besov spaces.}{39}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:power}{{2.3.47}{39}{Leibniz-type rules in the settings of variable-exponent Triebel--Lizorkin and Besov spaces}{equation.2.3.47}{}}
\citation{MR2431378}
\citation{MR2339558}
\citation{MR2449626}
\citation{MR2498558}
\citation{MR2566313}
\citation{MR3026953}
\citation{MR3026953}
\newlabel{thm:Nikolskij:variable}{{2.3.3}{41}{}{theorem.2.3.3}{}}
\newlabel{thm:ICM:variable}{{2.3.4}{41}{}{theorem.2.3.4}{}}
\citation{MR3513582}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nikol'ski\u \i $\text  { }$ representations of Triebel-Lizorkin and Besov spaces}{42}{subsection.2.3.4}\protected@file@percent }
\newlabel{appendix}{{2.3.4}{42}{Nikol'ski\u \i $\text { }$ representations of Triebel-Lizorkin and Besov spaces}{subsection.2.3.4}{}}
\newlabel{eq:cauchyseq}{{2.3.48}{42}{Nikol'ski\u \i $\text { }$ representations of Triebel-Lizorkin and Besov spaces}{equation.2.3.48}{}}
\citation{MR3026953}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications to scattering properties of PDEs}{44}{section.2.4}\protected@file@percent }
\newlabel{ch2_applications}{{2.4}{44}{Applications to scattering properties of PDEs}{section.2.4}{}}
\newlabel{eq:a:b:}{{2.4.49}{44}{Applications to scattering properties of PDEs}{equation.2.4.49}{}}
\newlabel{V}{{2.4.50}{44}{Applications to scattering properties of PDEs}{equation.2.4.50}{}}
\citation{MR2680189}
\newlabel{u:T:lambda}{{2.4.51}{45}{Applications to scattering properties of PDEs}{equation.2.4.51}{}}
\newlabel{def:u:infty}{{2.4.52}{45}{Applications to scattering properties of PDEs}{equation.2.4.52}{}}
\newlabel{thm:scattering}{{2.4.1}{45}{}{theorem.2.4.1}{}}
\newlabel{eq:Ds:Ds}{{2.4.53}{46}{}{equation.2.4.53}{}}
\newlabel{eq:scattering1}{{2.4.54}{46}{}{equation.2.4.54}{}}
\newlabel{eq:scattering2}{{2.4.55}{46}{}{equation.2.4.55}{}}
\newlabel{thm:scattering2}{{2.4.2}{46}{}{theorem.2.4.2}{}}
\newlabel{eq:Js:Js}{{2.4.56}{47}{}{equation.2.4.56}{}}
\newlabel{eq:scattering21}{{2.4.57}{47}{}{equation.2.4.57}{}}
\newlabel{eq:scattering22}{{2.4.58}{47}{}{equation.2.4.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bilinear H\"ormander Classes and Leibniz-type rules}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{49}{Bilinear H\"ormander Classes and Leibniz-type rules}{chapter.3}{}}
\newlabel{makereference3}{{3}{49}{Bilinear H\"ormander Classes and Leibniz-type rules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and main results}{49}{section.3.1}\protected@file@percent }
\newlabel{def:Bmrd}{{3.1.1}{49}{Introduction and main results}{equation.3.1.1}{}}
\citation{MR3205530}
\citation{benyi2018strongly}
\citation{MR2660466}
\citation{MR1986065,MR2046194}
\citation{MR3750234}
\citation{MR3211086,MR3627725}
\citation{MR3750316}
\citation{MR3165300}
\citation{MR3179688,MT1,MT2}
\citation{MR3393696,MR3411149}
\citation{MR3035059}
\citation{MR1986065}
\citation{MR2660466}
\citation{MR2250054,MR1986065}
\citation{MR1996120}
\citation{MR3750234}
\citation{MR3750316}
\citation{MR3393696}
\citation{MR3205530}
\citation{MR3179688}
\citation{MR3179688}
\citation{MR3411149}
\citation{MT1,MT2}
\citation{MR1996120}
\citation{MR3750316}
\citation{MR3393696}
\citation{MR3393696}
\newlabel{thm:main1}{{3.1.1}{51}{}{theorem.3.1.1}{}}
\newlabel{eq:main1}{{3.1.2}{51}{}{equation.3.1.2}{}}
\citation{MR3393696}
\citation{MR2163627}
\citation{MR1376592}
\citation{Park}
\newlabel{coro:main1}{{3.1.2}{52}{}{theorem.3.1.2}{}}
\newlabel{eq:coro:main1}{{3.1.3}{52}{}{equation.3.1.3}{}}
\newlabel{remark_3}{{3.1.5}{52}{}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A maximal inequality for bilinear pseudodiffernetial operators}{53}{section.3.2}\protected@file@percent }
\newlabel{sec:maximal_ineq}{{3.2}{53}{A maximal inequality for bilinear pseudodiffernetial operators}{section.3.2}{}}
\newlabel{lem:biMarschall}{{3.2.1}{53}{}{theorem.3.2.1}{}}
\citation{MR1376592}
\citation{MR2163627}
\newlabel{eq:biMarschall}{{3.2.4}{54}{}{equation.3.2.4}{}}
\newlabel{lem:Marschall}{{3.2.A}{54}{}{thm.1}{}}
\newlabel{eq:Marschall:N}{{3.2.5}{54}{}{equation.3.2.5}{}}
\newlabel{remark:locint}{{3.2.2}{55}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decomposition of the operator $T_\sigma $ and main estimates}{55}{section.3.3}\protected@file@percent }
\newlabel{sec:decomp}{{3.3}{55}{Decomposition of the operator $T_\sigma $ and main estimates}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estimates for $T_{\sigma ^1}$}{57}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:T1}{{3.3.1}{57}{Estimates for $T_{\sigma ^1}$}{subsection.3.3.1}{}}
\newlabel{lem:T1}{{3.3.1}{58}{}{theorem.3.3.1}{}}
\newlabel{eq:estT1}{{3.3.6}{58}{}{equation.3.3.6}{}}
\newlabel{eq:T:sigma:1:fg}{{3.3.7}{59}{Estimates for $T_{\sigma ^1}$}{equation.3.3.7}{}}
\newlabel{eq:bound:h1:ell:k}{{3.3.8}{59}{Estimates for $T_{\sigma ^1}$}{equation.3.3.8}{}}
\newlabel{eq:estsigkl}{{3.3.9}{61}{Estimates for $T_{\sigma ^1}$}{equation.3.3.9}{}}
\newlabel{eq:T1:fg:Fqp}{{3.3.10}{61}{Estimates for $T_{\sigma ^1}$}{equation.3.3.10}{}}
\newlabel{eq:moving:the:sums}{{3.3.11}{61}{Estimates for $T_{\sigma ^1}$}{equation.3.3.11}{}}
\newlabel{def:g*}{{3.3.12}{62}{Estimates for $T_{\sigma ^1}$}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimates for $T_{\sigma ^2}$}{63}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:T2}{{3.3.2}{63}{Estimates for $T_{\sigma ^2}$}{subsection.3.3.2}{}}
\newlabel{lem:T2}{{3.3.2}{63}{}{theorem.3.3.2}{}}
\newlabel{eq:T2}{{3.3.13}{63}{}{equation.3.3.13}{}}
\citation{MR3179688}
\newlabel{lem:estimateKk}{{3.3.3}{64}{}{theorem.3.3.3}{}}
\newlabel{eq:estimateKk}{{3.3.14}{64}{}{equation.3.3.14}{}}
\newlabel{lem:int:M:N:k}{{3.3.4}{64}{}{theorem.3.3.4}{}}
\citation{MR0380394}
\citation{MR3024598}
\newlabel{eq:fnuTbound}{{3.3.15}{66}{Estimates for $T_{\sigma ^2}$}{equation.3.3.15}{}}
\newlabel{eq:intw}{{3.3.16}{68}{Estimates for $T_{\sigma ^2}$}{equation.3.3.16}{}}
\newlabel{eq:intzeta}{{3.3.17}{68}{Estimates for $T_{\sigma ^2}$}{equation.3.3.17}{}}
\newlabel{cond:M:J}{{3.3.18}{68}{Estimates for $T_{\sigma ^2}$}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimates for $T_{\sigma ^3}$}{71}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:T3}{{3.3.3}{71}{Estimates for $T_{\sigma ^3}$}{subsection.3.3.3}{}}
\newlabel{eq:T31}{{3.3.19}{71}{Estimates for $T_{\sigma ^3}$}{equation.3.3.19}{}}
\newlabel{eq:T32}{{3.3.20}{71}{Estimates for $T_{\sigma ^3}$}{equation.3.3.20}{}}
\newlabel{lem:T3}{{3.3.5}{71}{}{theorem.3.3.5}{}}
\newlabel{eq:supp1}{{3.3.21}{71}{}{equation.3.3.21}{}}
\newlabel{eq:supp2}{{3.3.22}{71}{}{equation.3.3.22}{}}
\newlabel{lem:Tsk:bound}{{3.3.6}{72}{}{theorem.3.3.6}{}}
\newlabel{eq:sk:Sk}{{3.3.23}{72}{Estimates for $T_{\sigma ^3}$}{equation.3.3.23}{}}
\citation{MR3179688}
\newlabel{eq:Tk:bound}{{3.3.24}{74}{Estimates for $T_{\sigma ^3}$}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion of the proofs of the main results}{75}{section.3.4}\protected@file@percent }
\newlabel{sec:proof:main}{{3.4}{75}{Conclusion of the proofs of the main results}{section.3.4}{}}
\bibdata{NaiboThomsonBiblio}
\bibcite{MR2566313}{{1}{}{{}}{{}}}
\bibcite{MR1996120}{{2}{}{{}}{{}}}
\bibcite{MR3205530}{{3}{}{{}}{{}}}
\bibcite{benyi2018strongly}{{4}{}{{}}{{}}}
\bibcite{MR2660466}{{5}{}{{}}{{}}}
\bibcite{MR2250054}{{6}{}{{}}{{}}}
\bibcite{MR1986065}{{7}{}{{}}{{}}}
\bibcite{MR2046194}{{8}{}{{}}{{}}}
\bibcite{MR2680189}{{9}{}{{}}{{}}}
\bibcite{MR673825}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{section*.6}\protected@file@percent }
\bibcite{MR3263081}{{11}{}{{}}{{}}}
\bibcite{MR3750234}{{12}{}{{}}{{}}}
\bibcite{BrNa2017}{{13}{}{{}}{{}}}
\bibcite{MR1124294}{{14}{}{{}}{{}}}
\bibcite{MR518170}{{15}{}{{}}{{}}}
\bibcite{MR3026953}{{16}{}{{}}{{}}}
\bibcite{MR2797562}{{17}{}{{}}{{}}}
\bibcite{MR3513582}{{18}{}{{}}{{}}}
\bibcite{MR763911}{{19}{}{{}}{{}}}
\bibcite{MR2790542}{{20}{}{{}}{{}}}
\bibcite{MR2498558}{{21}{}{{}}{{}}}
\bibcite{MR808825}{{22}{}{{}}{{}}}
\bibcite{MR1070037}{{23}{}{{}}{{}}}
\bibcite{MR3243741}{{24}{}{{}}{{}}}
\bibcite{MR3189525}{{25}{}{{}}{{}}}
\bibcite{MR2030573}{{26}{}{{}}{{}}}
\bibcite{MR3200091}{{27}{}{{}}{{}}}
\bibcite{MR1947875}{{28}{}{{}}{{}}}
\bibcite{MR1880324}{{29}{}{{}}{{}}}
\bibcite{MR1420922}{{30}{}{{}}{{}}}
\bibcite{MR2339558}{{31}{}{{}}{{}}}
\bibcite{MR3864388}{{32}{}{{}}{{}}}
\bibcite{MR3211086}{{33}{}{{}}{{}}}
\bibcite{MR3627725}{{34}{}{{}}{{}}}
\bibcite{MR0223874}{{35}{}{{}}{{}}}
\bibcite{MR2792058}{{36}{}{{}}{{}}}
\bibcite{MR2163627}{{37}{}{{}}{{}}}
\bibcite{MR951744}{{38}{}{{}}{{}}}
\bibcite{MR1211741}{{39}{}{{}}{{}}}
\bibcite{MR1682725}{{40}{}{{}}{{}}}
\bibcite{MR3750316}{{41}{}{{}}{{}}}
\bibcite{MR1274547}{{42}{}{{}}{{}}}
\bibcite{MR2483720}{{43}{}{{}}{{}}}
\bibcite{MR1376592}{{44}{}{{}}{{}}}
\bibcite{MR1946395}{{45}{}{{}}{{}}}
\bibcite{MR639462}{{46}{}{{}}{{}}}
\bibcite{MR3165300}{{47}{}{{}}{{}}}
\bibcite{MR3179688}{{48}{}{{}}{{}}}
\bibcite{MT1}{{49}{}{{}}{{}}}
\bibcite{MT2}{{50}{}{{}}{{}}}
\bibcite{MR0293384}{{51}{}{{}}{{}}}
\bibcite{MR3052499}{{52}{}{{}}{{}}}
\bibcite{MR3393696}{{53}{}{{}}{{}}}
\bibcite{MR3411149}{{54}{}{{}}{{}}}
\bibcite{MR3912862}{{55}{}{{}}{{}}}
\bibcite{NaTh_CM}{{56}{}{{}}{{}}}
\bibcite{MR0374877}{{57}{}{{}}{{}}}
\bibcite{Oh_Wu}{{58}{}{{}}{{}}}
\bibcite{Park}{{59}{}{{}}{{}}}
\bibcite{MR0380394}{{60}{}{{}}{{}}}
\bibcite{MR676560}{{61}{}{{}}{{}}}
\bibcite{MR3035059}{{62}{}{{}}{{}}}
\bibcite{MR3538648}{{63}{}{{}}{{}}}
\bibcite{ST2018}{{64}{}{{}}{{}}}
\bibcite{MR3024598}{{65}{}{{}}{{}}}
\bibcite{MR2449626}{{66}{}{{}}{{}}}
\bibcite{MR2431378}{{67}{}{{}}{{}}}
\bibcite{MR837335}{{68}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
