\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction to Leibniz-type rules}{chapter.1}{}}
\newlabel{def:leibniz}{{1.0.1}{1}{Introduction to Leibniz-type rules}{equation.1.0.1}{}}
\citation{MR951744}
\citation{MR1420922}
\citation{MR3200091}
\citation{MR3052499}
\citation{MR3263081}
\citation{MR3189525}
\citation{MR1124294}
\citation{MR1211741}
\newlabel{def:ileibniz}{{1.0.2}{2}{Introduction to Leibniz-type rules}{equation.1.0.2}{}}
\newlabel{psydo}{{1.0.3}{3}{Introduction to Leibniz-type rules}{equation.1.0.3}{}}
\newlabel{h_general_estimate}{{1.0.4}{3}{Introduction to Leibniz-type rules}{equation.1.0.4}{}}
\newlabel{i_general_estimate}{{1.0.5}{3}{Introduction to Leibniz-type rules}{equation.1.0.5}{}}
\citation{MR0374877}
\citation{MR639462}
\citation{MR673825}
\citation{MR3024598}
\citation{MR837335}
\newlabel{KP:Hardy}{{1.0.6}{4}{Introduction to Leibniz-type rules}{equation.1.0.6}{}}
\citation{MR3393696}
\citation{MR2163627}
\citation{MR1376592}
\citation{Park}
\citation{MR3750234}
\citation{MR808825,MR1070037}
\citation{HTW}
\citation{MR1986065}
\citation{MR2250054}
\citation{MR1996120}
\citation{MR3393696}
\citation{MR3750316}
\citation{MR3513582}
\citation{BrNa2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules and applications to scattering properties of PDEs}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Weighted Leibniz-type rules and applications to scattering properties of PDEs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}\protected@file@percent }
\newlabel{ch2_prelim}{{2.1}{7}{Preliminaries}{section.2.1}{}}
\citation{MR1880324}
\citation{MR518170}
\citation{MR763911}
\citation{MR1880324}
\citation{MR1947875}
\citation{MR2483720}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{Coifman-Meyer Multipliers}{{2.1.1}{8}{Coifman-Meyer Multipliers}{subsection.2.1.1}{}}
\newlabel{CM_def}{{2.1.1}{8}{}{dfn.2.1.1}{}}
\newlabel{eq:CMm}{{2.1.1}{8}{}{equation.2.1.1}{}}
\newlabel{eq:CMm}{{2.1.2}{8}{}{equation.2.1.2}{}}
\citation{MR518170}
\newlabel{eq:decompT1}{{2.1.3}{9}{Coifman-Meyer Multipliers}{equation.2.1.3}{}}
\newlabel{eq:cjbound}{{2.1.4}{10}{Coifman-Meyer Multipliers}{equation.2.1.4}{}}
\newlabel{re:numderiv1}{{2.1.1}{10}{}{remark.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function spaces}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted spaces}{10}{section*.4}\protected@file@percent }
\newlabel{weight_condition}{{2.1.5}{11}{}{equation.2.1.5}{}}
\newlabel{maximal_Mr}{{2.1.6}{11}{Weighted spaces}{equation.2.1.6}{}}
\citation{MR0293384}
\citation{MR3243741}
\newlabel{eq:wFS}{{2.1.1}{12}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triebel-Lizorkin and Besov spaces}{12}{section*.5}\protected@file@percent }
\newlabel{TL_B_section}{{2.1.2}{12}{Triebel-Lizorkin and Besov spaces}{section*.5}{}}
\newlabel{TL_B_def}{{2.1.5}{13}{}{dfn.2.1.5}{}}
\newlabel{ITL_B_def}{{2.1.6}{13}{}{dfn.2.1.6}{}}
\citation{MR3024598}
\citation{MR676560}
\newlabel{TL&Hardy}{{2.1.8}{14}{Triebel-Lizorkin and Besov spaces}{equation.2.1.8}{}}
\newlabel{lifting_TL}{{2.1.11}{14}{Triebel-Lizorkin and Besov spaces}{equation.2.1.11}{}}
\citation{MR837335}
\citation{MR3024598}
\newlabel{lifting_B}{{2.1.12}{15}{Triebel-Lizorkin and Besov spaces}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nikol'skij representations for weighted homogeneous and inhomogeneous Triebel-Lizorkin and Besov spaces}{15}{section*.6}\protected@file@percent }
\newlabel{thm:Nikolskij:weighted}{{2.1.2}{15}{}{theorem.2.1.2}{}}
\newlabel{item:thh:Nikolskij:TL}{{2.1.2}{15}{}{theorem.2.1.2}{}}
\newlabel{item:thh:Nikolskij:B}{{2.1.2}{15}{}{theorem.2.1.2}{}}
\citation{MR837335}
\citation{MR837335}
\citation{MR837335}
\citation{MR837335}
\newlabel{coro:2:11}{{2.1.3}{16}{Particular case of Corollary 2.11 in \cite {MR837335}}{theorem.2.1.3}{}}
\newlabel{coro:2:12(1)}{{2.1.4}{16}{}{theorem.2.1.4}{}}
\newlabel{eq:seriesineq}{{2.1.5}{17}{}{theorem.2.1.5}{}}
\newlabel{psi*u}{{2.1.13}{18}{Nikol'skij representations for weighted homogeneous and inhomogeneous Triebel-Lizorkin and Besov spaces}{equation.2.1.13}{}}
\newlabel{eq:convergence}{{2.1.14}{20}{Nikol'skij representations for weighted homogeneous and inhomogeneous Triebel-Lizorkin and Besov spaces}{equation.2.1.14}{}}
\newlabel{fatou}{{2.1.3}{21}{}{remark.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leibniz-type rules in weighted Triebel-Lizorkin and Besov spaces}{21}{section.2.2}\protected@file@percent }
\newlabel{ch2_results}{{2.2}{21}{Leibniz-type rules in weighted Triebel-Lizorkin and Besov spaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:CM:TL:B}{{2.2.1}{22}{}{theorem.2.2.1}{}}
\newlabel{KP:CM:TL}{{2.2.15}{22}{}{equation.2.2.15}{}}
\newlabel{KP:CM:B}{{2.2.16}{22}{}{equation.2.2.16}{}}
\newlabel{KP:CM:TL2}{{2.2.17}{22}{}{equation.2.2.17}{}}
\newlabel{coro:KP:CM:Hardy}{{2.2.2}{22}{}{theorem.2.2.2}{}}
\citation{BrNa2017}
\newlabel{KP:CM:Hardy}{{2.2.18}{23}{}{equation.2.2.18}{}}
\newlabel{Kp:CM:Hardy2}{{2.2.19}{23}{}{equation.2.2.19}{}}
\newlabel{KP:CM:Lebesgue}{{2.2.20}{23}{Homogeneous Leibniz-type rules}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connection to Kato-Ponce inequalities}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{coro:KP:TL:B}{{2.2.3}{24}{}{theorem.2.2.3}{}}
\newlabel{KP:TL}{{2.2.21}{24}{}{equation.2.2.21}{}}
\newlabel{KP:B}{{2.2.22}{24}{}{equation.2.2.22}{}}
\newlabel{KP:TL2}{{2.2.23}{25}{}{equation.2.2.23}{}}
\newlabel{coro:KP:Hardy}{{2.2.4}{25}{}{theorem.2.2.4}{}}
\newlabel{KP:Hardy}{{2.2.24}{25}{}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proof of Theorem \ref  {thm:CM:TL:B}}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{lem:pointineq}{{2.2.5}{25}{}{theorem.2.2.5}{}}
\newlabel{eq:estbbTL}{{2.2.25}{27}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.25}{}}
\newlabel{eq:estbbB}{{2.2.26}{27}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inhomogeneous Leibniz-type rules}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{thm:ICM:TL:B}{{2.2.6}{29}{}{theorem.2.2.6}{}}
\newlabel{KP:ICM:TL}{{2.2.27}{30}{}{equation.2.2.27}{}}
\newlabel{KP:ICM:B}{{2.2.28}{30}{}{equation.2.2.28}{}}
\newlabel{coro:KP:CM:Hardyloc}{{2.2.7}{30}{}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leibniz rules in other functions spaces}{31}{section.2.3}\protected@file@percent }
\newlabel{ch2_othersettings}{{2.3}{31}{Leibniz rules in other functions spaces}{section.2.3}{}}
\newlabel{item:first}{{{{(\text  {1})}}}{31}{Leibniz rules in other functions spaces}{Item.1}{}}
\newlabel{item:second}{{{{(\text  {2})}}}{31}{Leibniz rules in other functions spaces}{Item.2}{}}
\newlabel{item:third}{{{{(\text  {3})}}}{31}{Leibniz rules in other functions spaces}{Item.3}{}}
\newlabel{item:last}{{{{(\text  {4})}}}{31}{Leibniz rules in other functions spaces}{Item.4}{}}
\citation{MR0223874}
\citation{MR0223874}
\citation{MR0223874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{32}{subsection.2.3.1}\protected@file@percent }
\citation{MR2797562}
\newlabel{eq:FTLorentz}{{2.3.29}{33}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.29}{}}
\newlabel{thm:Nikolskij:Lorrentz:weighted}{{2.3.1}{33}{}{theorem.2.3.1}{}}
\newlabel{item:thh:Nikolskij:Lorrentz:TL}{{2.3.1}{33}{}{theorem.2.3.1}{}}
\newlabel{item:thh:Nikolskij:Lorrentz:B}{{2.3.1}{33}{}{theorem.2.3.1}{}}
\newlabel{coro:2:12(1)_Lorrentz}{{2.3.2}{34}{}{theorem.2.3.2}{}}
\newlabel{psi*u_Lorentz}{{2.3.30}{35}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.30}{}}
\citation{MR3513582}
\newlabel{thm:ICM:Lorentz}{{2.3.3}{38}{}{theorem.2.3.3}{}}
\citation{MR3538648}
\citation{MR1274547}
\citation{MR1946395}
\citation{MR2792058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Leibniz-type rules in the setting of Morrey based Triebel-Lizorkin and Besov spaces}{39}{subsection.2.3.2}\protected@file@percent }
\citation{MR3538648}
\newlabel{eq:FTMorrey}{{2.3.32}{40}{Leibniz-type rules in the setting of Morrey based Triebel-Lizorkin and Besov spaces}{equation.2.3.32}{}}
\newlabel{thm:Nikolskij:Morrey:weighted}{{2.3.4}{40}{}{theorem.2.3.4}{}}
\newlabel{item:thh:Nikolskij:Morrey:TL}{{2.3.4}{41}{}{theorem.2.3.4}{}}
\newlabel{item:thh:Nikolskij:Morrey:B}{{2.3.4}{41}{}{theorem.2.3.4}{}}
\newlabel{morrey:lemma}{{2.3.5}{41}{}{theorem.2.3.5}{}}
\newlabel{psi*u_Morrey}{{2.3.34}{42}{Leibniz-type rules in the setting of Morrey based Triebel-Lizorkin and Besov spaces}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variable Lebesgue spaces}{44}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:power}{{2.3.35}{45}{Variable Lebesgue spaces}{equation.2.3.35}{}}
\citation{MR2431378}
\citation{MR2339558}
\citation{MR2449626}
\citation{MR2498558}
\citation{MR2566313}
\citation{MR3026953}
\citation{MR3026953}
\citation{MR3026953}
\newlabel{thm:Nikolskij:variable}{{2.3.6}{47}{}{theorem.2.3.6}{}}
\newlabel{lemma:variableLebesgue}{{2.3.7}{48}{}{theorem.2.3.7}{}}
\newlabel{psi*u_variable}{{2.3.37}{48}{Variable Lebesgue spaces}{equation.2.3.37}{}}
\citation{MR3026953}
\newlabel{thm:ICM:variable}{{2.3.8}{51}{}{theorem.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications to scattering properties of PDEs}{51}{section.2.4}\protected@file@percent }
\newlabel{ch2_applications}{{2.4}{51}{Applications to scattering properties of PDEs}{section.2.4}{}}
\newlabel{eq:a:b:}{{2.4.41}{52}{Applications to scattering properties of PDEs}{equation.2.4.41}{}}
\citation{MR2680189}
\newlabel{u:T:lambda}{{2.4.43}{53}{Applications to scattering properties of PDEs}{equation.2.4.43}{}}
\newlabel{def:u:infty}{{2.4.44}{53}{Applications to scattering properties of PDEs}{equation.2.4.44}{}}
\newlabel{thm:scattering}{{2.4.1}{53}{}{theorem.2.4.1}{}}
\newlabel{eq:Ds:Ds}{{2.4.45}{54}{}{equation.2.4.45}{}}
\newlabel{eq:scattering1}{{2.4.46}{54}{}{equation.2.4.46}{}}
\newlabel{eq:scattering2}{{2.4.47}{54}{}{equation.2.4.47}{}}
\newlabel{thm:scattering2}{{2.4.2}{54}{}{theorem.2.4.2}{}}
\newlabel{eq:Js:Js}{{2.4.48}{55}{}{equation.2.4.48}{}}
\newlabel{eq:scattering21}{{2.4.49}{55}{}{equation.2.4.49}{}}
\newlabel{eq:scattering22}{{2.4.50}{55}{}{equation.2.4.50}{}}
\citation{MR2660466}
\citation{benyi2018strongly}
\citation{MR1986065,MR2660466}
\citation{MR3750234}
\citation{MR3627725}
\citation{MR3211086}
\citation{MR3750316}
\citation{MR3165300}
\citation{MR3179688,miyachi2018bilinear,miyachi2018bilinear2}
\citation{MR3393696,MR3411149}
\citation{MR3035059}
\citation{MR1986065}
\citation{MR2660466}
\citation{MR518170}
\citation{MR1713146}
\citation{MR1880324}
\citation{MR1996120,MR2250054,MR1986065}
\citation{MR3750234}
\citation{MR3750316}
\citation{MR3393696}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bilinear H\"ormander Classes of Critical Order}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{58}{Bilinear H\"ormander Classes of Critical Order}{chapter.3}{}}
\newlabel{makereference3}{{3}{58}{Bilinear H\"ormander Classes of Critical Order}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}\protected@file@percent }
\newlabel{def:Bmrd}{{3.1.1}{58}{Introduction}{equation.3.1.1}{}}
\citation{MR3205530}
\citation{MR3179688}
\citation{MR3179688}
\citation{MR3411149}
\citation{MT1,MT2}
\citation{MR3750316}
\citation{MR3393696}
\citation{MR3393696}
\newlabel{thm:main1}{{3.1.1}{60}{}{theorem.3.1.1}{}}
\newlabel{eq:main1}{{3.1.2}{60}{}{equation.3.1.2}{}}
\citation{MR3393696}
\citation{MR2163627}
\citation{MR1376592}
\citation{MR3759556}
\citation{MR1376592}
\citation{MR2163627}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Marchall's inequality for bilinear pseudodiffernetial operators}{61}{subsection.3.2.1}\protected@file@percent }
\newlabel{lem:Marschall}{{3.2.A}{61}{}{thm.1}{}}
\newlabel{eq:Marschall:N}{{3.2.4}{62}{}{equation.3.2.4}{}}
\newlabel{lem:biMarschall}{{3.2.1}{62}{}{theorem.3.2.1}{}}
\newlabel{eq:biMarschall}{{3.2.5}{62}{}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decomposition of $T_\sigma $ and strategy for the proof of Theorem \ref  {thm:main1}}{64}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estimates for $T_{\sigma _1}$}{64}{subsection.3.3.1}\protected@file@percent }
\newlabel{lem:T1}{{3.3.1}{64}{}{theorem.3.3.1}{}}
\newlabel{eq:estT1}{{3.3.6}{64}{}{equation.3.3.6}{}}
\newlabel{eq:T:sigma:1:fg}{{3.3.7}{65}{Estimates for $T_{\sigma _1}$}{equation.3.3.7}{}}
\newlabel{eq:bound:h1:ell:k}{{3.3.8}{66}{Estimates for $T_{\sigma _1}$}{equation.3.3.8}{}}
\newlabel{eq:estsigkl}{{3.3.9}{67}{Estimates for $T_{\sigma _1}$}{equation.3.3.9}{}}
\newlabel{eq:T1:fg:Fqp}{{3.3.10}{68}{Estimates for $T_{\sigma _1}$}{equation.3.3.10}{}}
\newlabel{eq:moving:the:sums}{{3.3.11}{68}{Estimates for $T_{\sigma _1}$}{equation.3.3.11}{}}
\newlabel{def:g*}{{3.3.12}{69}{Estimates for $T_{\sigma _1}$}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimates for $T_{\sigma _2}$}{70}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimates for $T_{\sigma _3}$}{70}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof of Theorem }{70}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof of Corollary }{70}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\textbullet }}{70}{section.3.6}\protected@file@percent }
\bibdata{NaiboThomsonBiblio}
\bibcite{MR2566313}{{1}{}{{}}{{}}}
\bibcite{MR1996120}{{2}{}{{}}{{}}}
\bibcite{MR2660466}{{3}{}{{}}{{}}}
\bibcite{MR2250054}{{4}{}{{}}{{}}}
\bibcite{MR1986065}{{5}{}{{}}{{}}}
\bibcite{benyi2018strongly}{{6}{}{{}}{{}}}
\bibcite{MR2680189}{{7}{}{{}}{{}}}
\bibcite{MR673825}{{8}{}{{}}{{}}}
\bibcite{MR3263081}{{9}{}{{}}{{}}}
\bibcite{BrNa2017}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.7}\protected@file@percent }
\bibcite{MR3750234}{{11}{}{{}}{{}}}
\bibcite{MR1124294}{{12}{}{{}}{{}}}
\bibcite{MR518170}{{13}{}{{}}{{}}}
\bibcite{MR3026953}{{14}{}{{}}{{}}}
\bibcite{MR2797562}{{15}{}{{}}{{}}}
\bibcite{MR3513582}{{16}{}{{}}{{}}}
\bibcite{MR763911}{{17}{}{{}}{{}}}
\bibcite{MR2498558}{{18}{}{{}}{{}}}
\bibcite{MR808825}{{19}{}{{}}{{}}}
\bibcite{MR1070037}{{20}{}{{}}{{}}}
\bibcite{MR3243741}{{21}{}{{}}{{}}}
\bibcite{MR3189525}{{22}{}{{}}{{}}}
\bibcite{MR3200091}{{23}{}{{}}{{}}}
\bibcite{MR1947875}{{24}{}{{}}{{}}}
\bibcite{MR1880324}{{25}{}{{}}{{}}}
\bibcite{MR1420922}{{26}{}{{}}{{}}}
\bibcite{MR2339558}{{27}{}{{}}{{}}}
\bibcite{HTW}{{28}{}{{}}{{}}}
\bibcite{MR3211086}{{29}{}{{}}{{}}}
\bibcite{MR3627725}{{30}{}{{}}{{}}}
\bibcite{MR0223874}{{31}{}{{}}{{}}}
\bibcite{MR2792058}{{32}{}{{}}{{}}}
\bibcite{MR2163627}{{33}{}{{}}{{}}}
\bibcite{MR951744}{{34}{}{{}}{{}}}
\bibcite{MR1211741}{{35}{}{{}}{{}}}
\bibcite{MR3750316}{{36}{}{{}}{{}}}
\bibcite{MR1274547}{{37}{}{{}}{{}}}
\bibcite{MR2483720}{{38}{}{{}}{{}}}
\bibcite{MR1376592}{{39}{}{{}}{{}}}
\bibcite{MR1946395}{{40}{}{{}}{{}}}
\bibcite{MR639462}{{41}{}{{}}{{}}}
\bibcite{MR3165300}{{42}{}{{}}{{}}}
\bibcite{MR3179688}{{43}{}{{}}{{}}}
\bibcite{miyachi2018bilinear}{{44}{}{{}}{{}}}
\bibcite{miyachi2018bilinear2}{{45}{}{{}}{{}}}
\bibcite{MR0293384}{{46}{}{{}}{{}}}
\bibcite{MR3052499}{{47}{}{{}}{{}}}
\bibcite{MR3393696}{{48}{}{{}}{{}}}
\bibcite{MR3411149}{{49}{}{{}}{{}}}
\bibcite{MR0374877}{{50}{}{{}}{{}}}
\bibcite{Park}{{51}{}{{}}{{}}}
\bibcite{MR676560}{{52}{}{{}}{{}}}
\bibcite{MR3035059}{{53}{}{{}}{{}}}
\bibcite{MR3538648}{{54}{}{{}}{{}}}
\bibcite{MR3024598}{{55}{}{{}}{{}}}
\bibcite{MR2449626}{{56}{}{{}}{{}}}
\bibcite{MR2431378}{{57}{}{{}}{{}}}
\bibcite{MR837335}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{77}{Title for This Appendix}{appendix.A}{}}
