\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction to Leibniz-type rules}{chapter.1}{}}
\newlabel{def:leibniz}{{1.0.1}{1}{Introduction to Leibniz-type rules}{equation.1.0.1}{}}
\citation{MR951744}
\citation{MR1420922}
\citation{MR3200091}
\citation{MR3052499}
\citation{MR3263081}
\citation{MR3189525}
\citation{MR1124294}
\citation{MR1211741}
\newlabel{def:ileibniz}{{1.0.2}{2}{Introduction to Leibniz-type rules}{equation.1.0.2}{}}
\newlabel{h_general_estimate}{{1.0.3}{3}{Introduction to Leibniz-type rules}{equation.1.0.3}{}}
\newlabel{i_general_estimate}{{1.0.4}{3}{Introduction to Leibniz-type rules}{equation.1.0.4}{}}
\newlabel{thm:CM:TL:B}{{1.0.1}{3}{}{theorem.1.0.1}{}}
\citation{MR0374877}
\citation{MR639462}
\citation{MR673825}
\citation{MR3024598}
\citation{MR837335}
\citation{BrNa2017}
\newlabel{KP:CM:TL}{{1.0.5}{4}{}{equation.1.0.5}{}}
\newlabel{KP:CM:B}{{1.0.6}{4}{}{equation.1.0.6}{}}
\newlabel{KP:CM:TL2}{{1.0.7}{4}{}{equation.1.0.7}{}}
\citation{MR3393696}
\citation{MR2163627}
\citation{MR1376592}
\citation{Park}
\citation{MR3750316}
\citation{MR3393696}
\citation{MR3393696}
\citation{MR3750234}
\citation{MR808825,MR1070037}
\citation{HTW}
\citation{MR1986065}
\citation{MR2250054}
\citation{MR1996120}
\citation{MR3393696}
\citation{MR3750316}
\citation{MR3513582}
\citation{BrNa2017}
\newlabel{thm:critical_besov}{{1.0.2}{5}{}{theorem.1.0.2}{}}
\newlabel{critical_est}{{1.0.8}{5}{}{equation.1.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules with applications to scattering properties of PDEs}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:CM:TL:B}{{2.0.1}{7}{}{theorem.2.0.1}{}}
\newlabel{KP:CM:TL}{{2.0.1}{7}{}{equation.2.0.1}{}}
\newlabel{KP:CM:B}{{2.0.2}{8}{}{equation.2.0.2}{}}
\newlabel{KP:CM:TL2}{{2.0.3}{8}{}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{CM_def}{{2.1.1}{8}{}{dfn.2.1.1}{}}
\citation{MR518170}
\citation{MR763911}
\citation{MR1880324}
\citation{MR1947875}
\citation{MR2483720}
\newlabel{eq:CMm}{{2.1.4}{9}{}{equation.2.1.4}{}}
\newlabel{eq:CMm}{{2.1.5}{9}{}{equation.2.1.5}{}}
\citation{MR518170}
\newlabel{eq:decompT1}{{2.1.6}{10}{Coifman-Meyer Multipliers}{equation.2.1.6}{}}
\newlabel{eq:cjbound}{{2.1.7}{10}{Coifman-Meyer Multipliers}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function spaces}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted spaces}{10}{section*.4}\protected@file@percent }
\newlabel{weight_condition}{{2.1.8}{11}{}{equation.2.1.8}{}}
\newlabel{eq:wFS}{{2.1.1}{11}{}{theorem.2.1.1}{}}
\citation{MR3243741}
\@writefile{toc}{\contentsline {subsubsection}{Triebel-Lizorkin and Besov spaces}{12}{section*.5}\protected@file@percent }
\newlabel{TL_B_section}{{2.1.2}{12}{Triebel-Lizorkin and Besov spaces}{section*.5}{}}
\newlabel{TL_B_def}{{2.1.4}{12}{}{dfn.2.1.4}{}}
\citation{MR3024598}
\newlabel{ITL_B_def}{{2.1.5}{13}{}{dfn.2.1.5}{}}
\citation{MR837335}
\citation{MR3024598}
\@writefile{toc}{\contentsline {subsubsection}{Nikol'skij representations for weighted homogeneous and inhomogeneous Triebel-Lizorkin and Besov spaces}{14}{section*.6}\protected@file@percent }
\newlabel{thm:Nikolskij:weighted}{{2.1.2}{14}{}{theorem.2.1.2}{}}
\newlabel{item:thh:Nikolskij:TL}{{2.1.2}{14}{}{theorem.2.1.2}{}}
\newlabel{item:thh:Nikolskij:B}{{2.1.2}{15}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weighted Leibniz-type rules}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:CM:TL:B}{{2.2.1}{15}{}{theorem.2.2.1}{}}
\newlabel{KP:CM:TL}{{2.2.11}{15}{}{equation.2.2.11}{}}
\newlabel{KP:CM:B}{{2.2.12}{15}{}{equation.2.2.12}{}}
\citation{BrNa2017}
\newlabel{KP:CM:TL2}{{2.2.13}{16}{}{equation.2.2.13}{}}
\newlabel{coro:KP:CM:Hardy}{{2.2.2}{16}{}{theorem.2.2.2}{}}
\newlabel{KP:CM:Hardy}{{2.2.14}{16}{}{equation.2.2.14}{}}
\newlabel{Kp:CM:Hardy2}{{2.2.15}{16}{}{equation.2.2.15}{}}
\newlabel{BrNa2017_THM}{{2.2.3}{16}{}{theorem.2.2.3}{}}
\newlabel{KP:CM:Lebesgue}{{2.2.16}{17}{}{equation.2.2.16}{}}
\newlabel{BrNa2017_THM}{{2.2.1}{17}{Homogeneous Leibniz-type rules}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connection to Kato-Ponce inequalities}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{coro:KP:TL:B}{{2.2.4}{18}{}{theorem.2.2.4}{}}
\newlabel{KP:TL}{{2.2.17}{18}{}{equation.2.2.17}{}}
\newlabel{KP:B}{{2.2.18}{18}{}{equation.2.2.18}{}}
\newlabel{KP:TL2}{{2.2.19}{18}{}{equation.2.2.19}{}}
\newlabel{coro:KP:Hardy}{{2.2.5}{18}{}{theorem.2.2.5}{}}
\newlabel{KP:Hardy}{{2.2.20}{19}{}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proof of Theorem \ref  {thm:CM:TL:B}}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{lem:pointineq}{{2.2.6}{19}{}{theorem.2.2.6}{}}
\newlabel{eq:estbbTL}{{2.2.21}{20}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.21}{}}
\newlabel{eq:estbbB}{{2.2.22}{20}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inhomogeneous Leibniz-type rules}{23}{subsection.2.2.4}\protected@file@percent }
\newlabel{thm:ICM:TL:B}{{2.2.7}{23}{}{theorem.2.2.7}{}}
\newlabel{KP:ICM:TL}{{2.2.23}{23}{}{equation.2.2.23}{}}
\newlabel{KP:ICM:B}{{2.2.24}{23}{}{equation.2.2.24}{}}
\newlabel{coro:KP:CM:Hardyloc}{{2.2.8}{24}{}{theorem.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leibniz rules in other functions spaces}{24}{section.2.3}\protected@file@percent }
\newlabel{item:first}{{2.3}{24}{Leibniz rules in other functions spaces}{section.2.3}{}}
\newlabel{item:second}{{2.3}{24}{Leibniz rules in other functions spaces}{section.2.3}{}}
\citation{MR0223874}
\newlabel{item:third}{{2.3}{25}{Leibniz rules in other functions spaces}{section.2.3}{}}
\newlabel{item:last}{{2.3}{25}{Leibniz rules in other functions spaces}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{25}{subsection.2.3.1}\protected@file@percent }
\citation{MR0223874}
\citation{MR0223874}
\citation{MR2797562}
\newlabel{eq:FTLorentz}{{2.3.25}{26}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.25}{}}
\newlabel{thm:Nikolskij:Lorrentz:weighted}{{2.3.1}{26}{}{theorem.2.3.1}{}}
\citation{MR837335}
\citation{MR837335}
\newlabel{item:thh:Nikolskij:Lorrentz:TL}{{2.3.1}{27}{}{theorem.2.3.1}{}}
\newlabel{item:thh:Nikolskij:Lorrentz:B}{{2.3.1}{27}{}{theorem.2.3.1}{}}
\newlabel{coro:2:11}{{2.3.2}{27}{Particular case of Corollary 2.11 in \cite {MR837335}}{theorem.2.3.2}{}}
\newlabel{coro:2:12(1)}{{2.3.3}{27}{}{theorem.2.3.3}{}}
\citation{MR837335}
\newlabel{eq:seriesineq}{{2.3.4}{28}{}{theorem.2.3.4}{}}
\newlabel{psi*u}{{2.3.26}{30}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.26}{}}
\citation{MR3513582}
\newlabel{thm:ICM:Lorentz}{{2.3.5}{32}{}{theorem.2.3.5}{}}
\citation{MR3538648}
\citation{MR1274547}
\citation{MR1946395}
\citation{MR2792058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Morrey spaces}{33}{subsection.2.3.2}\protected@file@percent }
\citation{MR3538648}
\newlabel{eq:FTMorrey}{{2.3.28}{34}{Morrey spaces}{equation.2.3.28}{}}
\newlabel{thm:Nikolskij:weighted}{{2.3.6}{34}{}{theorem.2.3.6}{}}
\newlabel{item:thh:Nikolskij:TL}{{2.3.6}{35}{}{theorem.2.3.6}{}}
\newlabel{item:thh:Nikolskij:B}{{2.3.6}{35}{}{theorem.2.3.6}{}}
\newlabel{morrey:lemma}{{2.3.7}{35}{}{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variable Lebesgue spaces}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:power}{{2.3.30}{38}{Variable Lebesgue spaces}{equation.2.3.30}{}}
\citation{MR2431378}
\citation{MR2339558}
\citation{MR2449626}
\citation{MR2498558}
\citation{MR2566313}
\citation{MR3026953}
\citation{MR3026953}
\citation{MR3026953}
\newlabel{thm:Nikolskij:variable}{{2.3.8}{40}{}{theorem.2.3.8}{}}
\newlabel{lemma:variableLebesgue}{{2.3.9}{40}{}{theorem.2.3.9}{}}
\newlabel{psi*u}{{2.3.32}{41}{Variable Lebesgue spaces}{equation.2.3.32}{}}
\newlabel{thm:ICM:variable}{{2.3.10}{43}{}{theorem.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications to scattering properties of PDEs}{44}{section.2.4}\protected@file@percent }
\bibdata{NaiboThomsonBiblio}
\bibcite{MR2566313}{{1}{}{{}}{{}}}
\bibcite{MR1996120}{{2}{}{{}}{{}}}
\bibcite{MR2250054}{{3}{}{{}}{{}}}
\bibcite{MR1986065}{{4}{}{{}}{{}}}
\bibcite{MR673825}{{5}{}{{}}{{}}}
\bibcite{MR3263081}{{6}{}{{}}{{}}}
\bibcite{BrNa2017}{{7}{}{{}}{{}}}
\bibcite{MR3750234}{{8}{}{{}}{{}}}
\bibcite{MR1124294}{{9}{}{{}}{{}}}
\bibcite{MR518170}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.7}\protected@file@percent }
\bibcite{MR3026953}{{11}{}{{}}{{}}}
\bibcite{MR2797562}{{12}{}{{}}{{}}}
\bibcite{MR3513582}{{13}{}{{}}{{}}}
\bibcite{MR2498558}{{14}{}{{}}{{}}}
\bibcite{MR808825}{{15}{}{{}}{{}}}
\bibcite{MR1070037}{{16}{}{{}}{{}}}
\bibcite{MR3243741}{{17}{}{{}}{{}}}
\bibcite{MR3189525}{{18}{}{{}}{{}}}
\bibcite{MR3200091}{{19}{}{{}}{{}}}
\bibcite{MR1947875}{{20}{}{{}}{{}}}
\bibcite{MR1880324}{{21}{}{{}}{{}}}
\bibcite{MR1420922}{{22}{}{{}}{{}}}
\bibcite{MR2339558}{{23}{}{{}}{{}}}
\bibcite{HTW}{{24}{}{{}}{{}}}
\bibcite{MR0223874}{{25}{}{{}}{{}}}
\bibcite{MR2792058}{{26}{}{{}}{{}}}
\bibcite{MR2163627}{{27}{}{{}}{{}}}
\bibcite{MR951744}{{28}{}{{}}{{}}}
\bibcite{MR1211741}{{29}{}{{}}{{}}}
\bibcite{MR3750316}{{30}{}{{}}{{}}}
\bibcite{MR1274547}{{31}{}{{}}{{}}}
\bibcite{MR2483720}{{32}{}{{}}{{}}}
\bibcite{MR1376592}{{33}{}{{}}{{}}}
\bibcite{MR1946395}{{34}{}{{}}{{}}}
\bibcite{MR639462}{{35}{}{{}}{{}}}
\bibcite{MR3052499}{{36}{}{{}}{{}}}
\bibcite{MR3393696}{{37}{}{{}}{{}}}
\bibcite{MR0374877}{{38}{}{{}}{{}}}
\bibcite{Park}{{39}{}{{}}{{}}}
\bibcite{MR3538648}{{40}{}{{}}{{}}}
\bibcite{MR3024598}{{41}{}{{}}{{}}}
\bibcite{MR2449626}{{42}{}{{}}{{}}}
\bibcite{MR2431378}{{43}{}{{}}{{}}}
\bibcite{MR837335}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{50}{Title for This Appendix}{appendix.A}{}}
