\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction to Leibniz-type rules}{chapter.1}{}}
\citation{MR951744}
\citation{MR1420922}
\citation{MR3200091}
\citation{MR3052499}
\citation{MR3263081}
\citation{MR3189525}
\citation{MR1124294}
\citation{MR1211741}
\newlabel{def:leibniz}{{1.0.1}{2}{Introduction to Leibniz-type rules}{equation.1.0.1}{}}
\newlabel{def:ileibniz}{{1.0.2}{2}{Introduction to Leibniz-type rules}{equation.1.0.2}{}}
\citation{MR3750234}
\citation{MR808825,MR1070037}
\citation{HTW}
\citation{MR1986065}
\citation{MR2250054}
\citation{MR1996120}
\citation{MR3393696}
\citation{MR3750316}
\citation{MR3513582}
\citation{BrNa2017}
\newlabel{h_general_estimate}{{1.0.3}{3}{Introduction to Leibniz-type rules}{equation.1.0.3}{}}
\newlabel{i_general_estimate}{{1.0.4}{3}{Introduction to Leibniz-type rules}{equation.1.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bilinear multiplier operators and applications to scattering properties of certain systems of PDEs}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{5}{Bilinear multiplier operators and applications to scattering properties of certain systems of PDEs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{thm:CM:TL:B}{{2.1.1}{5}{}{theorem.2.1.1}{}}
\newlabel{KP:CM:TL}{{2.1.1}{5}{}{equation.2.1.1}{}}
\citation{MR518170}
\citation{MR1880324}
\newlabel{KP:CM:B}{{2.1.2}{6}{}{equation.2.1.2}{}}
\newlabel{KP:CM:TL2}{{2.1.3}{6}{}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coifman-Meyer Multipliers}{6}{subsection.2.2.1}}
\newlabel{eq:CMm}{{2.2.4}{6}{}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weighted spaces}{7}{subsection.2.2.2}}
\newlabel{muckenhoupt_condition}{{2.2.3}{7}{}{dfn.2.2.3}{}}
\citation{MR3243741}
\newlabel{eq:wFS}{{2.2.1}{8}{}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Function spaces}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Triebel-Lizorkin and Besov spaces}{8}{subsection.2.3.1}}
\newlabel{TL_def}{{2.3.1}{9}{}{dfn.2.3.1}{}}
\newlabel{B_def}{{2.3.2}{9}{}{dfn.2.3.2}{}}
\bibdata{NaiboThomsonBiblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{11}{Title for This Appendix}{appendix.A}{}}
