\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules with applications to scattering properties of PDEs}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Function spaces}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Weighted spaces}{7}{section*.4}
\contentsline {subsubsection}{Triebel-Lizorkin and Besov spaces}{8}{section*.5}
\contentsline {section}{\numberline {2.2}Weighted Leibniz-type rules}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inhomogeneous Leibniz-type rules}{13}{subsection.2.2.2}
\contentsline {chapter}{Bibliography}{14}{section*.6}
\contentsline {chapter}{\numberline {A}Title for This Appendix}{14}{appendix.A}
