\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction to Leibniz-type rules}{chapter.1}{}}
\citation{MR951744}
\citation{MR1420922}
\citation{MR3200091}
\citation{MR3052499}
\citation{MR3263081}
\citation{MR3189525}
\citation{MR1124294}
\citation{MR1211741}
\newlabel{def:leibniz}{{1.0.1}{2}{Introduction to Leibniz-type rules}{equation.1.0.1}{}}
\newlabel{def:ileibniz}{{1.0.2}{2}{Introduction to Leibniz-type rules}{equation.1.0.2}{}}
\citation{MR3750234}
\citation{MR808825,MR1070037}
\citation{HTW}
\citation{MR1986065}
\citation{MR2250054}
\citation{MR1996120}
\citation{MR3393696}
\citation{MR3750316}
\citation{MR3513582}
\citation{BrNa2017}
\newlabel{h_general_estimate}{{1.0.3}{3}{Introduction to Leibniz-type rules}{equation.1.0.3}{}}
\newlabel{i_general_estimate}{{1.0.4}{3}{Introduction to Leibniz-type rules}{equation.1.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules with applications to scattering properties of PDEs}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:CM:TL:B}{{2.0.1}{5}{}{theorem.2.0.1}{}}
\newlabel{KP:CM:TL}{{2.0.1}{5}{}{equation.2.0.1}{}}
\newlabel{KP:CM:B}{{2.0.2}{6}{}{equation.2.0.2}{}}
\newlabel{KP:CM:TL2}{{2.0.3}{6}{}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{6}{subsection.2.1.1}}
\newlabel{CM_def}{{2.1.1}{6}{}{dfn.2.1.1}{}}
\citation{MR1880324}
\citation{MR518170}
\newlabel{eq:CMm}{{2.1.4}{7}{}{equation.2.1.4}{}}
\newlabel{eq:decompT1}{{2.1.5}{8}{Coifman-Meyer Multipliers}{equation.2.1.5}{}}
\newlabel{eq:cjbound}{{2.1.6}{8}{Coifman-Meyer Multipliers}{equation.2.1.6}{}}
\newlabel{re:numderiv1}{{2.1.1}{8}{}{remark.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function spaces}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted spaces}{8}{section*.4}}
\citation{MR3243741}
\newlabel{weight_condition}{{2.1.7}{9}{}{equation.2.1.7}{}}
\newlabel{eq:wFS}{{2.1.1}{9}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triebel-Lizorkin and Besov spaces}{10}{section*.5}}
\newlabel{TL_B_section}{{2.1.2}{10}{Triebel-Lizorkin and Besov spaces}{section*.5}{}}
\newlabel{TL_B_def}{{2.1.4}{10}{}{dfn.2.1.4}{}}
\newlabel{ITL_B_def}{{2.1.5}{10}{}{dfn.2.1.5}{}}
\citation{MR837335}
\citation{MR3024598}
\@writefile{toc}{\contentsline {subsubsection}{Nikol'skij representations for weighted homogeneous and inhomogeneous Triebel-Lizorkin and Besov spaces}{12}{section*.6}}
\newlabel{thm:Nikolskij:weighted}{{2.1.2}{12}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weighted Leibniz-type rules}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{12}{subsection.2.2.1}}
\newlabel{thm:CM:TL:B}{{2.2.1}{12}{}{theorem.2.2.1}{}}
\newlabel{KP:CM:TL}{{2.2.10}{13}{}{equation.2.2.10}{}}
\newlabel{KP:CM:B}{{2.2.11}{13}{}{equation.2.2.11}{}}
\newlabel{KP:CM:TL2}{{2.2.12}{13}{}{equation.2.2.12}{}}
\newlabel{coro:KP:CM:Hardy}{{2.2.2}{13}{}{theorem.2.2.2}{}}
\citation{BrNa2017}
\newlabel{KP:CM:Hardy}{{2.2.13}{14}{}{equation.2.2.13}{}}
\newlabel{Kp:CM:Hardy2}{{2.2.14}{14}{}{equation.2.2.14}{}}
\newlabel{BrNa2017_THM}{{2.2.3}{14}{}{theorem.2.2.3}{}}
\newlabel{KP:CM:Lebesgue}{{2.2.15}{14}{}{equation.2.2.15}{}}
\newlabel{BrNa2017_THM}{{2.2.1}{14}{Homogeneous Leibniz-type rules}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connection to Kato-Ponce inequalities}{15}{subsection.2.2.2}}
\newlabel{coro:KP:TL:B}{{2.2.4}{15}{}{theorem.2.2.4}{}}
\newlabel{KP:TL}{{2.2.16}{15}{}{equation.2.2.16}{}}
\newlabel{KP:B}{{2.2.17}{15}{}{equation.2.2.17}{}}
\newlabel{KP:TL2}{{2.2.18}{16}{}{equation.2.2.18}{}}
\newlabel{coro:KP:Hardy}{{2.2.5}{16}{}{theorem.2.2.5}{}}
\newlabel{KP:Hardy}{{2.2.19}{16}{}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proof of Theorem \ref  {thm:CM:TL:B}}{17}{subsection.2.2.3}}
\newlabel{eq:estbbTL}{{2.2.20}{17}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.20}{}}
\newlabel{eq:estbbB}{{2.2.21}{17}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inhomogeneous Leibniz-type rules}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leibniz rules in other functions spaces}{19}{section.2.3}}
\citation{MR0223874}
\citation{MR0223874}
\citation{MR0223874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{20}{subsection.2.3.1}}
\citation{MR2797562}
\citation{MR837335}
\newlabel{eq:FTLorentz}{{2.3.22}{21}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.22}{}}
\newlabel{thm:Nikolskij:Lorrentz:weighted}{{2.3.1}{21}{}{theorem.2.3.1}{}}
\newlabel{coro:2:11}{{2.3.2}{21}{Particular case of Corollary 2.11 in \cite {MR837335}}{theorem.2.3.2}{}}
\citation{MR837335}
\citation{MR837335}
\newlabel{coro:2:12(1)}{{2.3.3}{22}{}{theorem.2.3.3}{}}
\newlabel{eq:seriesineq}{{2.3.4}{22}{}{theorem.2.3.4}{}}
\newlabel{psi*u}{{2.3.23}{24}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.23}{}}
\citation{MR3513582}
\newlabel{thm:ICM:Lorentz}{{2.3.5}{26}{}{theorem.2.3.5}{}}
\citation{MR3538648}
\citation{MR1274547}
\citation{MR1946395}
\citation{MR2792058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Morrey spaces}{27}{subsection.2.3.2}}
\citation{MR3538648}
\newlabel{eq:FTMorrey}{{2.3.25}{28}{Morrey spaces}{equation.2.3.25}{}}
\newlabel{thm:Nikolskij:weighted}{{2.3.6}{28}{}{theorem.2.3.6}{}}
\newlabel{morrey:lemma}{{2.3.7}{29}{}{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variable Lebesgue spaces}{31}{subsection.2.3.3}}
\newlabel{eq:power}{{2.3.27}{31}{Variable Lebesgue spaces}{equation.2.3.27}{}}
\citation{MR2431378}
\citation{MR2339558}
\citation{MR2449626}
\citation{MR2498558}
\citation{MR2566313}
\citation{MR3026953}
\citation{MR3026953}
\citation{MR3026953}
\newlabel{thm:Nikolskij:variable}{{2.3.8}{33}{}{theorem.2.3.8}{}}
\newlabel{lemma:variableLebesgue}{{2.3.9}{34}{}{theorem.2.3.9}{}}
\newlabel{psi*u}{{2.3.29}{34}{Variable Lebesgue spaces}{equation.2.3.29}{}}
\newlabel{thm:ICM:variable}{{2.3.10}{37}{}{theorem.2.3.10}{}}
\citation{MR2660466}
\citation{MR2680189}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications to scattering properties of PDEs}{38}{section.2.4}}
\newlabel{eq:a:b:}{{2.4.33}{38}{Applications to scattering properties of PDEs}{equation.2.4.33}{}}
\newlabel{u:T:lambda}{{2.4.34}{38}{Applications to scattering properties of PDEs}{equation.2.4.34}{}}
\newlabel{def:u:infty}{{2.4.35}{38}{Applications to scattering properties of PDEs}{equation.2.4.35}{}}
\newlabel{thm:scattering}{{2.4.1}{39}{}{theorem.2.4.1}{}}
\newlabel{eq:Ds:Ds}{{2.4.36}{39}{}{equation.2.4.36}{}}
\newlabel{eq:scattering1}{{2.4.37}{39}{}{equation.2.4.37}{}}
\newlabel{eq:scattering2}{{2.4.38}{39}{}{equation.2.4.38}{}}
\newlabel{thm:scattering2}{{2.4.2}{40}{}{theorem.2.4.2}{}}
\newlabel{eq:Js:Js}{{2.4.39}{40}{}{equation.2.4.39}{}}
\newlabel{eq:scattering21}{{2.4.40}{40}{}{equation.2.4.40}{}}
\newlabel{eq:scattering22}{{2.4.41}{40}{}{equation.2.4.41}{}}
\bibdata{NaiboThomsonBiblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{43}{Title for This Appendix}{appendix.A}{}}
