\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction to Leibniz-type rules}{chapter.1}{}}
\newlabel{def:leibniz}{{1.0.1}{1}{Introduction to Leibniz-type rules}{equation.1.0.1}{}}
\citation{MR951744}
\citation{MR1420922}
\citation{MR3200091}
\citation{MR3052499}
\citation{MR3263081}
\citation{MR3189525}
\citation{Oh_Wu}
\citation{MR1124294}
\citation{MR1211741}
\newlabel{def:ileibniz}{{1.0.2}{2}{Introduction to Leibniz-type rules}{equation.1.0.2}{}}
\citation{NaTh_CM}
\citation{MR3912862}
\newlabel{psydo}{{1.0.3}{3}{Introduction to Leibniz-type rules}{equation.1.0.3}{}}
\newlabel{h_general_estimate}{{1.0.4}{3}{Introduction to Leibniz-type rules}{equation.1.0.4}{}}
\newlabel{i_general_estimate}{{1.0.5}{3}{Introduction to Leibniz-type rules}{equation.1.0.5}{}}
\citation{MR0374877}
\citation{MR639462}
\citation{MR673825}
\citation{MR3024598}
\citation{MR837335}
\citation{MR3393696}
\citation{MR2163627}
\citation{MR1376592}
\citation{Park}
\citation{MR3750234}
\citation{MR808825,MR1070037}
\citation{MR3864388}
\citation{MR1986065}
\citation{MR2250054}
\citation{MR1996120}
\citation{MR3393696}
\citation{MR3750316}
\citation{MR3513582}
\citation{BrNa2017}
\newlabel{KP:Hardy}{{1.0.6}{4}{Introduction to Leibniz-type rules}{equation.1.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules and applications to scattering properties of PDEs}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Weighted Leibniz-type rules and applications to scattering properties of PDEs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}\protected@file@percent }
\newlabel{ch2_prelim}{{2.1}{7}{Preliminaries}{section.2.1}{}}
\citation{MR518170}
\citation{MR763911}
\citation{MR1880324}
\citation{MR1682725}
\citation{MR1947875}
\citation{MR2030573}
\citation{MR2483720}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{Coifman-Meyer Multipliers}{{2.1.1}{8}{Coifman-Meyer Multipliers}{subsection.2.1.1}{}}
\newlabel{CM_def}{{2.1.1}{8}{}{dfn.2.1.1}{}}
\newlabel{eq:CMm}{{2.1.1}{8}{}{equation.2.1.1}{}}
\newlabel{eq:CMm2}{{2.1.2}{8}{}{equation.2.1.2}{}}
\citation{MR518170}
\newlabel{eq:decompT1}{{2.1.3}{9}{Coifman-Meyer Multipliers}{equation.2.1.3}{}}
\newlabel{eq:cjbound}{{2.1.4}{9}{Coifman-Meyer Multipliers}{equation.2.1.4}{}}
\newlabel{re:numderiv1}{{2.1.1}{9}{}{remark.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The scale of weighted Triebel-Lizorkin and Besov spaces}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:weighted_TL_B}{{2.1.2}{10}{The scale of weighted Triebel-Lizorkin and Besov spaces}{subsection.2.1.2}{}}
\citation{MR0293384}
\citation{MR3243741}
\newlabel{eq:wFS}{{2.1.5}{11}{The scale of weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Triebel-Lizorkin and Besov spaces}{11}{section*.2}\protected@file@percent }
\newlabel{TL_B_section}{{2.1.2}{11}{Weighted Triebel-Lizorkin and Besov spaces}{section*.2}{}}
\newlabel{TL_B_psi1}{{2.1.6}{12}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.6}{}}
\newlabel{TL_B_psi2}{{2.1.7}{12}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.7}{}}
\newlabel{TL_B_phi1}{{2.1.8}{12}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.8}{}}
\newlabel{TL_B_phi2}{{2.1.9}{12}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.9}{}}
\newlabel{TL_B_def}{{2.1.3}{12}{}{dfn.2.1.3}{}}
\newlabel{ITL_B_def}{{2.1.4}{12}{}{dfn.2.1.4}{}}
\newlabel{TL_equal1}{{i}{13}{Weighted Triebel-Lizorkin and Besov spaces}{Item.1}{}}
\newlabel{TL_equal2}{{ii}{13}{Weighted Triebel-Lizorkin and Besov spaces}{Item.2}{}}
\newlabel{TL_equal3}{{iii}{13}{Weighted Triebel-Lizorkin and Besov spaces}{Item.3}{}}
\newlabel{TL_equal4}{{iv}{13}{Weighted Triebel-Lizorkin and Besov spaces}{Item.4}{}}
\citation{MR3024598}
\citation{MR676560}
\newlabel{def:local_Hardy}{{2.1.10}{14}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.10}{}}
\newlabel{lifting_TL}{{2.1.11}{14}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.11}{}}
\newlabel{lifting_B}{{2.1.12}{14}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.12}{}}
\newlabel{def:tau_pq(w)}{{2.1.13}{14}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.13}{}}
\citation{MR837335}
\@writefile{toc}{\contentsline {subsubsection}{Nikol'skij representations for weighted Triebel-Lizorkin and Besov spaces}{15}{section*.3}\protected@file@percent }
\newlabel{thm:Nikolskij:weighted}{{2.1.1}{15}{}{theorem.2.1.1}{}}
\newlabel{item:thh:Nikolskij:TL}{{i}{15}{}{Item.5}{}}
\newlabel{item:thh:Nikolskij:B}{{ii}{15}{}{Item.6}{}}
\citation{MR837335}
\citation{MR837335}
\citation{MR837335}
\newlabel{coro:2:11}{{2.1.2}{16}{Particular case of Corollary 2.11 in \cite {MR837335}}{theorem.2.1.2}{}}
\newlabel{coro:2:12(1)}{{2.1.3}{16}{}{theorem.2.1.3}{}}
\citation{MR837335}
\newlabel{eq:seriesineq}{{2.1.4}{17}{}{theorem.2.1.4}{}}
\newlabel{psi*u}{{2.1.14}{18}{Nikol'skij representations for weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.14}{}}
\newlabel{eq:convergence}{{2.1.15}{20}{Nikol'skij representations for weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leibniz-type rules in weighted Triebel-Lizorkin and Besov spaces}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2_results}{{2.2}{21}{Leibniz-type rules in weighted Triebel-Lizorkin and Besov spaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:homogeneous_rules}{{2.2.1}{21}{Homogeneous Leibniz-type rules}{subsection.2.2.1}{}}
\newlabel{thm:CM:TL:B}{{2.2.1}{21}{}{theorem.2.2.1}{}}
\newlabel{KP:CM:TL}{{2.2.16}{21}{}{equation.2.2.16}{}}
\newlabel{KP:CM:B}{{2.2.17}{21}{}{equation.2.2.17}{}}
\newlabel{KP:CM:TL2}{{2.2.18}{22}{}{equation.2.2.18}{}}
\newlabel{lift:KP:CM:TL}{{2.2.19}{22}{Homogeneous Leibniz-type rules}{equation.2.2.19}{}}
\newlabel{lift:KP:CM:B}{{2.2.20}{22}{Homogeneous Leibniz-type rules}{equation.2.2.20}{}}
\newlabel{lift:KP:CM:TL2}{{2.2.21}{22}{Homogeneous Leibniz-type rules}{equation.2.2.21}{}}
\newlabel{coro:KP:CM:Hardy}{{2.2.2}{22}{}{theorem.2.2.2}{}}
\newlabel{KP:CM:Hardy1}{{2.2.22}{23}{}{equation.2.2.22}{}}
\newlabel{Kp:CM:Hardy2}{{2.2.23}{23}{}{equation.2.2.23}{}}
\newlabel{coro:KP:Hardy}{{2.2.3}{23}{}{theorem.2.2.3}{}}
\newlabel{KP:CM:Hardy}{{2.2.24}{23}{}{equation.2.2.24}{}}
\newlabel{coro:leibniz_improvement}{{2.2.25}{23}{Homogeneous Leibniz-type rules}{equation.2.2.25}{}}
\citation{BrNa2017}
\newlabel{coro:KP:TL:B}{{2.2.4}{24}{}{theorem.2.2.4}{}}
\newlabel{KP:TL}{{2.2.26}{24}{}{equation.2.2.26}{}}
\newlabel{KP:B}{{2.2.27}{24}{}{equation.2.2.27}{}}
\newlabel{KP:TL2}{{2.2.28}{24}{}{equation.2.2.28}{}}
\newlabel{KP:CM:Lebesgue}{{2.2.29}{25}{Homogeneous Leibniz-type rules}{equation.2.2.29}{}}
\citation{MR3513582}
\citation{BrNa2017}
\citation{MR3513582}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proof of Theorem \ref  {thm:CM:TL:B}}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{lem:pointineq}{{2.2.5}{26}{}{theorem.2.2.5}{}}
\newlabel{eq:estbbTL}{{2.2.30}{27}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.30}{}}
\newlabel{eq:estbbB}{{2.2.31}{27}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.31}{}}
\newlabel{remark:thm:CM:TL:B}{{2.2.2}{29}{}{remark.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inhomogeneous Leibniz-type rules}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:ICM:TL:B}{{2.2.6}{30}{}{theorem.2.2.6}{}}
\newlabel{KP:ICM:TL}{{2.2.32}{30}{}{equation.2.2.32}{}}
\newlabel{KP:ICM:B}{{2.2.33}{30}{}{equation.2.2.33}{}}
\newlabel{KP:ICM:TL2}{{2.2.34}{30}{}{equation.2.2.34}{}}
\newlabel{lifted:KP:ICM:TL}{{2.2.35}{31}{Inhomogeneous Leibniz-type rules}{equation.2.2.35}{}}
\newlabel{lifted:KP:ICM:B}{{2.2.36}{31}{Inhomogeneous Leibniz-type rules}{equation.2.2.36}{}}
\newlabel{lifted:KP:ICM:TL2}{{2.2.37}{31}{Inhomogeneous Leibniz-type rules}{equation.2.2.37}{}}
\newlabel{coro:KP:CM:Hardyloc}{{2.2.7}{31}{}{theorem.2.2.7}{}}
\citation{MR3513582}
\citation{MR3750316}
\newlabel{eq:kplochardy}{{2.2.38}{32}{Inhomogeneous Leibniz-type rules}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leibniz-type rules in other functions spaces}{32}{section.2.3}\protected@file@percent }
\newlabel{sec:othersettings}{{2.3}{32}{Leibniz-type rules in other functions spaces}{section.2.3}{}}
\newlabel{item:first}{{i}{32}{Leibniz-type rules in other functions spaces}{Item.7}{}}
\newlabel{item:second}{{ii}{32}{Leibniz-type rules in other functions spaces}{Item.8}{}}
\newlabel{item:third}{{iii}{32}{Leibniz-type rules in other functions spaces}{Item.9}{}}
\citation{MR0223874}
\citation{ST2018}
\citation{MR0223874}
\citation{MR0223874}
\newlabel{item:last}{{iv}{33}{Leibniz-type rules in other functions spaces}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leibniz-type rules in the settings of Lorentz-based Triebel--Lizorkin and Besov spaces.}{33}{subsection.2.3.1}\protected@file@percent }
\citation{MR2797562}
\newlabel{eq:FTLorentz}{{2.3.39}{34}{Leibniz-type rules in the settings of Lorentz-based Triebel--Lizorkin and Besov spaces}{equation.2.3.39}{}}
\citation{MR3513582}
\newlabel{thm:ICM:Lorentz}{{2.3.1}{35}{}{theorem.2.3.1}{}}
\citation{MR3538648}
\citation{MR1274547}
\citation{MR1946395}
\citation{MR2792058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Leibniz-type rules in the settings of Morrey-based Triebel--Lizorkin and Besov spaces.}{36}{subsection.2.3.2}\protected@file@percent }
\citation{MR3538648}
\newlabel{eq:FTMorrey}{{2.3.40}{37}{Leibniz-type rules in the settings of Morrey-based Triebel--Lizorkin and Besov spaces}{equation.2.3.40}{}}
\newlabel{thm:ICM:Morrey}{{2.3.2}{37}{}{theorem.2.3.2}{}}
\citation{MR3513582}
\newlabel{eq:ktmorrey}{{2.3.41}{38}{Leibniz-type rules in the settings of Morrey-based Triebel--Lizorkin and Besov spaces}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leibniz-type rules in the settings of variable-exponent Triebel--Lizorkin and Besov spaces.}{38}{subsection.2.3.3}\protected@file@percent }
\citation{MR3026953}
\citation{MR2790542}
\citation{MR2431378}
\citation{MR2339558}
\citation{MR2449626}
\citation{MR2498558}
\citation{MR2566313}
\newlabel{eq:power}{{2.3.42}{39}{Leibniz-type rules in the settings of variable-exponent Triebel--Lizorkin and Besov spaces}{equation.2.3.42}{}}
\citation{MR3026953}
\citation{MR3026953}
\newlabel{thm:Nikolskij:variable}{{2.3.3}{40}{}{theorem.2.3.3}{}}
\citation{MR3513582}
\newlabel{thm:ICM:variable}{{2.3.4}{41}{}{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nikol'skij representations of Triebel-Lizorkin and Besov spaces}{42}{subsection.2.3.4}\protected@file@percent }
\newlabel{appendix}{{2.3.4}{42}{Nikol'skij representations of Triebel-Lizorkin and Besov spaces}{subsection.2.3.4}{}}
\newlabel{eq:cauchyseq}{{2.3.43}{42}{Nikol'skij representations of Triebel-Lizorkin and Besov spaces}{equation.2.3.43}{}}
\citation{MR3026953}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications to scattering properties of PDEs}{43}{section.2.4}\protected@file@percent }
\newlabel{ch2_applications}{{2.4}{43}{Applications to scattering properties of PDEs}{section.2.4}{}}
\newlabel{eq:a:b:}{{2.4.44}{43}{Applications to scattering properties of PDEs}{equation.2.4.44}{}}
\citation{MR2680189}
\newlabel{V}{{2.4.45}{44}{Applications to scattering properties of PDEs}{equation.2.4.45}{}}
\newlabel{u:T:lambda}{{2.4.46}{44}{Applications to scattering properties of PDEs}{equation.2.4.46}{}}
\newlabel{def:u:infty}{{2.4.47}{45}{Applications to scattering properties of PDEs}{equation.2.4.47}{}}
\newlabel{thm:scattering}{{2.4.1}{45}{}{theorem.2.4.1}{}}
\newlabel{eq:Ds:Ds}{{2.4.48}{45}{}{equation.2.4.48}{}}
\newlabel{eq:scattering1}{{2.4.49}{46}{}{equation.2.4.49}{}}
\newlabel{eq:scattering2}{{2.4.50}{46}{}{equation.2.4.50}{}}
\newlabel{thm:scattering2}{{2.4.2}{46}{}{theorem.2.4.2}{}}
\newlabel{eq:Js:Js}{{2.4.51}{46}{}{equation.2.4.51}{}}
\newlabel{eq:scattering21}{{2.4.52}{47}{}{equation.2.4.52}{}}
\newlabel{eq:scattering22}{{2.4.53}{47}{}{equation.2.4.53}{}}
\citation{MR2660466}
\citation{benyi2018strongly}
\citation{MR1986065,MR2660466}
\citation{MR3750234}
\citation{MR3627725}
\citation{MR3211086}
\citation{MR3750316}
\citation{MR3165300}
\citation{MR3179688,MT1,MT2}
\citation{MR3393696,MR3411149}
\citation{MR3035059}
\citation{MR1986065}
\citation{MR2660466}
\citation{MR518170}
\citation{MR1713146}
\citation{MR1880324}
\citation{MR1996120,MR2250054,MR1986065}
\citation{MR3750234}
\citation{MR3750316}
\citation{MR3393696}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bilinear H\"ormander Classes of Critical Order}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{50}{Bilinear H\"ormander Classes of Critical Order}{chapter.3}{}}
\newlabel{makereference3}{{3}{50}{Bilinear H\"ormander Classes of Critical Order}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}\protected@file@percent }
\newlabel{def:Bmrd}{{3.1.1}{50}{Introduction}{equation.3.1.1}{}}
\citation{MR3205530}
\citation{MR3179688}
\citation{MR3179688}
\citation{MR3411149}
\citation{MT1,MT2}
\citation{MR1996120}
\citation{MR3750316}
\citation{MR3393696}
\citation{MR3393696}
\newlabel{thm:main1}{{3.1.1}{52}{}{theorem.3.1.1}{}}
\newlabel{eq:main1}{{3.1.2}{52}{}{equation.3.1.2}{}}
\citation{MR3393696}
\citation{MR2163627}
\citation{MR1376592}
\citation{Park}
\newlabel{coro:main1}{{3.1.2}{53}{}{theorem.3.1.2}{}}
\newlabel{eq:coro:main1}{{3.1.3}{53}{}{equation.3.1.3}{}}
\citation{MR676560}
\citation{MR1376592}
\citation{MR2163627}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Besov and local Hardy spaces}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:Lp:hp}{{3.2.4}{54}{Besov and local Hardy spaces}{equation.3.2.4}{}}
\newlabel{eq:hp:scale}{{3.2.5}{54}{Besov and local Hardy spaces}{equation.3.2.5}{}}
\newlabel{eq:besovlh}{{3.2.6}{54}{Besov and local Hardy spaces}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Marchall's inequality for bilinear pseudodiffernetial operators}{54}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:Mtau:in:Lp}{{3.2.7}{54}{Marchall's inequality for bilinear pseudodiffernetial operators}{equation.3.2.7}{}}
\newlabel{lem:Marschall}{{3.2.A}{54}{}{thm.1}{}}
\newlabel{eq:Marschall:N}{{3.2.8}{55}{}{equation.3.2.8}{}}
\newlabel{lem:biMarschall}{{3.2.1}{55}{}{theorem.3.2.1}{}}
\newlabel{eq:biMarschall}{{3.2.9}{56}{}{equation.3.2.9}{}}
\newlabel{remark:locint}{{3.2.1}{56}{}{remark.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decomposition of $T_\sigma $ and strategy for the proof of Theorem \ref  {thm:main1}}{57}{section.3.3}\protected@file@percent }
\newlabel{sec:decomp}{{3.3}{57}{Decomposition of $T_\sigma $ and strategy for the proof of Theorem \ref {thm:main1}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estimates for $T_{\sigma ^1}$}{59}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:T1}{{3.3.1}{59}{Estimates for $T_{\sigma ^1}$}{subsection.3.3.1}{}}
\newlabel{lem:T1}{{3.3.1}{59}{}{theorem.3.3.1}{}}
\newlabel{eq:estT1}{{3.3.10}{59}{}{equation.3.3.10}{}}
\newlabel{eq:T:sigma:1:fg}{{3.3.11}{60}{Estimates for $T_{\sigma ^1}$}{equation.3.3.11}{}}
\newlabel{eq:bound:h1:ell:k}{{3.3.12}{61}{Estimates for $T_{\sigma ^1}$}{equation.3.3.12}{}}
\newlabel{eq:estsigkl}{{3.3.13}{62}{Estimates for $T_{\sigma ^1}$}{equation.3.3.13}{}}
\newlabel{eq:T1:fg:Fqp}{{3.3.14}{63}{Estimates for $T_{\sigma ^1}$}{equation.3.3.14}{}}
\newlabel{eq:moving:the:sums}{{3.3.15}{63}{Estimates for $T_{\sigma ^1}$}{equation.3.3.15}{}}
\newlabel{def:g*}{{3.3.16}{64}{Estimates for $T_{\sigma ^1}$}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimates for $T_{\sigma ^2}$}{65}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:T2}{{3.3.2}{65}{Estimates for $T_{\sigma ^2}$}{subsection.3.3.2}{}}
\newlabel{lem:T2}{{3.3.2}{65}{}{theorem.3.3.2}{}}
\newlabel{eq:T2}{{3.3.17}{65}{}{equation.3.3.17}{}}
\newlabel{lem:estimateKk}{{3.3.3}{65}{}{theorem.3.3.3}{}}
\newlabel{eq:estimateKk}{{3.3.18}{65}{}{equation.3.3.18}{}}
\newlabel{eq:intw}{{3.3.19}{66}{Estimates for $T_{\sigma ^2}$}{equation.3.3.19}{}}
\newlabel{eq:intzeta}{{3.3.20}{66}{Estimates for $T_{\sigma ^2}$}{equation.3.3.20}{}}
\newlabel{cond:M:J}{{3.3.21}{66}{Estimates for $T_{\sigma ^2}$}{equation.3.3.21}{}}
\newlabel{lem:int:M:N:k}{{3.3.4}{67}{}{theorem.3.3.4}{}}
\citation{MR3179688}
\citation{MR0380394}
\citation{MR3024598}
\newlabel{eq:fnuTbound}{{3.3.22}{70}{Estimates for $T_{\sigma ^2}$}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimates for $T_{\sigma ^3}$}{72}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:T3}{{3.3.3}{72}{Estimates for $T_{\sigma ^3}$}{subsection.3.3.3}{}}
\newlabel{eq:T31}{{3.3.23}{72}{Estimates for $T_{\sigma ^3}$}{equation.3.3.23}{}}
\newlabel{eq:T32}{{3.3.24}{72}{Estimates for $T_{\sigma ^3}$}{equation.3.3.24}{}}
\newlabel{lem:T3}{{3.3.5}{72}{}{theorem.3.3.5}{}}
\newlabel{eq:supp1}{{3.3.25}{72}{}{equation.3.3.25}{}}
\newlabel{eq:supp2}{{3.3.26}{72}{}{equation.3.3.26}{}}
\newlabel{lem:Tsk:bound}{{3.3.6}{73}{}{theorem.3.3.6}{}}
\newlabel{eq:sk:Sk}{{3.3.27}{73}{Estimates for $T_{\sigma ^3}$}{equation.3.3.27}{}}
\citation{MR3179688}
\newlabel{eq:Tk:bound}{{3.3.28}{75}{Estimates for $T_{\sigma ^3}$}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof of Theorem \ref  {thm:main1} }{76}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof of Corollary \ref  {coro:main1}}{77}{section.3.5}\protected@file@percent }
\bibdata{NaiboThomsonBiblio}
\bibcite{MR2566313}{{1}{}{{}}{{}}}
\bibcite{MR1996120}{{2}{}{{}}{{}}}
\bibcite{MR3205530}{{3}{}{{}}{{}}}
\bibcite{benyi2018strongly}{{4}{}{{}}{{}}}
\bibcite{MR2660466}{{5}{}{{}}{{}}}
\bibcite{MR2250054}{{6}{}{{}}{{}}}
\bibcite{MR1986065}{{7}{}{{}}{{}}}
\bibcite{MR2680189}{{8}{}{{}}{{}}}
\bibcite{MR673825}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{section*.4}\protected@file@percent }
\bibcite{MR3263081}{{10}{}{{}}{{}}}
\bibcite{MR3750234}{{11}{}{{}}{{}}}
\bibcite{BrNa2017}{{12}{}{{}}{{}}}
\bibcite{MR1124294}{{13}{}{{}}{{}}}
\bibcite{MR518170}{{14}{}{{}}{{}}}
\bibcite{MR3026953}{{15}{}{{}}{{}}}
\bibcite{MR2797562}{{16}{}{{}}{{}}}
\bibcite{MR3513582}{{17}{}{{}}{{}}}
\bibcite{MR763911}{{18}{}{{}}{{}}}
\bibcite{MR2790542}{{19}{}{{}}{{}}}
\bibcite{MR2498558}{{20}{}{{}}{{}}}
\bibcite{MR808825}{{21}{}{{}}{{}}}
\bibcite{MR1070037}{{22}{}{{}}{{}}}
\bibcite{MR3243741}{{23}{}{{}}{{}}}
\bibcite{MR3189525}{{24}{}{{}}{{}}}
\bibcite{MR2030573}{{25}{}{{}}{{}}}
\bibcite{MR3200091}{{26}{}{{}}{{}}}
\bibcite{MR1947875}{{27}{}{{}}{{}}}
\bibcite{MR1880324}{{28}{}{{}}{{}}}
\bibcite{MR1420922}{{29}{}{{}}{{}}}
\bibcite{MR2339558}{{30}{}{{}}{{}}}
\bibcite{MR3864388}{{31}{}{{}}{{}}}
\bibcite{MR3211086}{{32}{}{{}}{{}}}
\bibcite{MR3627725}{{33}{}{{}}{{}}}
\bibcite{MR0223874}{{34}{}{{}}{{}}}
\bibcite{MR2792058}{{35}{}{{}}{{}}}
\bibcite{MR2163627}{{36}{}{{}}{{}}}
\bibcite{MR951744}{{37}{}{{}}{{}}}
\bibcite{MR1211741}{{38}{}{{}}{{}}}
\bibcite{MR1713146}{{39}{}{{}}{{}}}
\bibcite{MR1682725}{{40}{}{{}}{{}}}
\bibcite{MR3750316}{{41}{}{{}}{{}}}
\bibcite{MR1274547}{{42}{}{{}}{{}}}
\bibcite{MR2483720}{{43}{}{{}}{{}}}
\bibcite{MR1376592}{{44}{}{{}}{{}}}
\bibcite{MR1946395}{{45}{}{{}}{{}}}
\bibcite{MR639462}{{46}{}{{}}{{}}}
\bibcite{MR3165300}{{47}{}{{}}{{}}}
\bibcite{MR3179688}{{48}{}{{}}{{}}}
\bibcite{MT1}{{49}{}{{}}{{}}}
\bibcite{MT2}{{50}{}{{}}{{}}}
\bibcite{MR0293384}{{51}{}{{}}{{}}}
\bibcite{MR3052499}{{52}{}{{}}{{}}}
\bibcite{MR3393696}{{53}{}{{}}{{}}}
\bibcite{MR3411149}{{54}{}{{}}{{}}}
\bibcite{MR3912862}{{55}{}{{}}{{}}}
\bibcite{NaTh_CM}{{56}{}{{}}{{}}}
\bibcite{MR0374877}{{57}{}{{}}{{}}}
\bibcite{Oh_Wu}{{58}{}{{}}{{}}}
\bibcite{Park}{{59}{}{{}}{{}}}
\bibcite{MR0380394}{{60}{}{{}}{{}}}
\bibcite{MR676560}{{61}{}{{}}{{}}}
\bibcite{MR3035059}{{62}{}{{}}{{}}}
\bibcite{MR3538648}{{63}{}{{}}{{}}}
\bibcite{ST2018}{{64}{}{{}}{{}}}
\bibcite{MR3024598}{{65}{}{{}}{{}}}
\bibcite{MR2449626}{{66}{}{{}}{{}}}
\bibcite{MR2431378}{{67}{}{{}}{{}}}
\bibcite{MR837335}{{68}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
