\def\ocirc#1{\ifmmode\setbox0=\hbox{$#1$}\dimen0=\ht0 \advance\dimen0
  by1pt\rlap{\hbox to\wd0{\hss\raise\dimen0
  \hbox{\hskip.2em$\scriptscriptstyle\circ$}\hss}}#1\else {\accent"17 #1}\fi}
\begin{thebibliography}{10}

\bibitem{MR2566313}
A.~Almeida and P.~H{\"a}st{\"o}.
\newblock Besov spaces with variable smoothness and integrability.
\newblock {\em J. Funct. Anal.}, 258(5):1628--1655, 2010.

\bibitem{MR1996120}
{\'A}.~B{\'e}nyi.
\newblock Bilinear pseudodifferential operators with forbidden symbols on
  {L}ipschitz and {B}esov spaces.
\newblock {\em J. Math. Anal. Appl.}, 284(1):97--103, 2003.

\bibitem{MR3205530}
\'{A}. B\'{e}nyi, F.~Bernicot, D.~Maldonado, V.~Naibo, and R.~H. Torres.
\newblock On the {H}\"{o}rmander classes of bilinear pseudodifferential
  operators {II}.
\newblock {\em Indiana Univ. Math. J.}, 62(6):1733--1764, 2013.

\bibitem{benyi2018strongly}
\'A. B{\'e}nyi, L.~Chaffee, and V.~Naibo.
\newblock Strongly singular bilinear calder\'on-zygmund operators and a class
  of bilinear pseudodifferential operators.
\newblock {\em J. Math. Soc. Japan}, 71(2):569--587, 2019.

\bibitem{MR2660466}
{\'A}.~B{\'e}nyi, D.~Maldonado, V.~Naibo, and R.~H. Torres.
\newblock On the {H}\"ormander classes of bilinear pseudodifferential
  operators.
\newblock {\em Integral Equations Operator Theory}, 67(3):341--364, 2010.

\bibitem{MR2250054}
{\'A}.~B{\'e}nyi, A.~R. Nahmod, and R.~H. Torres.
\newblock Sobolev space estimates and symbolic calculus for bilinear
  pseudodifferential operators.
\newblock {\em J. Geom. Anal.}, 16(3):431--453, 2006.

\bibitem{MR1986065}
{\'A}.~B{\'e}nyi and R.~H. Torres.
\newblock Symbolic calculus and the transposes of bilinear pseudodifferential
  operators.
\newblock {\em Comm. Partial Differential Equations}, 28(5-6):1161--1181, 2003.

\bibitem{MR2046194}
\'{A} B\'{e}nyi and {R}. H. Torres.
\newblock Almost orthogonality and a class of bounded bilinear
  pseudodifferential operators.
\newblock {\em Math. Res. Lett.}, 11(1):1--11, 2004.

\bibitem{MR2680189}
F.~Bernicot and P.~Germain.
\newblock Bilinear oscillatory integrals and boundedness for new bilinear
  multipliers.
\newblock {\em Adv. Math.}, 225(4):1739--1785, 2010.

\bibitem{MR673825}
G.~Bourdaud.
\newblock {$L^{p}$}\ estimates for certain nonregular pseudodifferential
  operators.
\newblock {\em Comm. Partial Differential Equations}, 7(9):1023--1033, 1982.

\bibitem{MR3263081}
J.~Bourgain and D.~Li.
\newblock On an endpoint {K}ato-{P}once inequality.
\newblock {\em Differential Integral Equations}, 27(11-12):1037--1072, 2014.

\bibitem{MR3750234}
J.~Brummer and V.~Naibo.
\newblock Bilinear operators with homogeneous symbols, smooth molecules, and
  {K}ato-{P}once inequalities.
\newblock {\em Proc. Amer. Math. Soc.}, 146(3):1217--1230, 2018.

\bibitem{BrNa2017}
J.~Brummer and V.~Naibo.
\newblock Weighted fractional {L}eibniz-type rules for bilinear multiplier
  operators.
\newblock {\em Potential Anal.}, 2018,
  https://doi.org/10.1007/s11118-018-9703-9.

\bibitem{MR1124294}
M.~Christ and M.~Weinstein.
\newblock Dispersion of small amplitude solutions of the generalized
  {K}orteweg-de {V}ries equation.
\newblock {\em J. Funct. Anal.}, 100(1):87--109, 1991.

\bibitem{MR518170}
R.~Coifman and Y.~Meyer.
\newblock {\em Au del\`a des op\'erateurs pseudo-diff\'erentiels}, volume~57 of
  {\em Ast\'erisque}.
\newblock Soci\'et\'e Math\'ematique de France, Paris, 1978.

\bibitem{MR3026953}
D.~Cruz-Uribe and A.~Fiorenza.
\newblock {\em Variable {L}ebesgue spaces}.
\newblock Applied and Numerical Harmonic Analysis. Birkh\"auser/Springer,
  Heidelberg, 2013.
\newblock Foundations and harmonic analysis.

\bibitem{MR2797562}
D.~Cruz-Uribe, J.~M. Martell, and C.~P{\'e}rez.
\newblock {\em Weights, extrapolation and the theory of {R}ubio de {F}rancia},
  volume 215 of {\em Operator Theory: Advances and Applications}.
\newblock Birkh\"auser/Springer Basel AG, Basel, 2011.

\bibitem{MR3513582}
D.~Cruz-Uribe and V.~Naibo.
\newblock Kato-{P}once inequalities on weighted and variable {L}ebesgue spaces.
\newblock {\em Differential Integral Equations}, 29(9-10):801--836, 2016.

\bibitem{MR763911}
G.~David and J-L. Journ\'{e}.
\newblock A boundedness criterion for generalized {C}alder\'{o}n-{Z}ygmund
  operators.
\newblock {\em Ann. of Math. (2)}, 120(2):371--397, 1984.

\bibitem{MR2790542}
L.~Diening, P.~Harjulehto, P.~H{\"a}st{\"o}, and
  M.~R{\ocirc{u}}{\v{z}}i{\v{c}}ka.
\newblock {\em Lebesgue and {S}obolev spaces with variable exponents}, volume
  2017 of {\em Lecture Notes in Mathematics}.
\newblock Springer, Heidelberg, 2011.

\bibitem{MR2498558}
L.~Diening, P.~H{\"a}st{\"o}, and S.~Roudenko.
\newblock Function spaces of variable smoothness and integrability.
\newblock {\em J. Funct. Anal.}, 256(6):1731--1768, 2009.

\bibitem{MR808825}
M.~Frazier and B.~Jawerth.
\newblock Decomposition of {B}esov spaces.
\newblock {\em Indiana Univ. Math. J.}, 34(4):777--799, 1985.

\bibitem{MR1070037}
M.~Frazier and B.~Jawerth.
\newblock A discrete transform and decompositions of distribution spaces.
\newblock {\em J. Funct. Anal.}, 93(1):34--170, 1990.

\bibitem{MR3243741}
L.~Grafakos.
\newblock {\em Modern {F}ourier analysis}, volume 250 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer, New York, third edition, 2014.

\bibitem{MR3189525}
L.~Grafakos, D.~Maldonado, and V.~Naibo.
\newblock A remark on an endpoint {K}ato-{P}once inequality.
\newblock {\em Differential Integral Equations}, 27(5-6):415--424, 2014.

\bibitem{MR2030573}
L.~Grafakos and J.~M. Martell.
\newblock Extrapolation of weighted norm inequalities for multivariable
  operators and applications.
\newblock {\em J. Geom. Anal.}, 14(1):19--46, 2004.

\bibitem{MR3200091}
L.~Grafakos and S.~Oh.
\newblock The {K}ato-{P}once inequality.
\newblock {\em Comm. Partial Differential Equations}, 39(6):1128--1157, 2014.

\bibitem{MR1947875}
L.~Grafakos and R.~H. Torres.
\newblock Maximal operator and weighted norm inequalities for multilinear
  singular integrals.
\newblock {\em Indiana Univ. Math. J.}, 51(5):1261--1276, 2002.

\bibitem{MR1880324}
L.~Grafakos and R.~H. Torres.
\newblock Multilinear {C}alder\'{o}n-{Z}ygmund theory.
\newblock {\em Adv. Math.}, 165(1):124--164, 2002.

\bibitem{MR1420922}
A.~Gulisashvili and M.~Kon.
\newblock Exact smoothing properties of {S}chr\"odinger semigroups.
\newblock {\em Amer. J. Math.}, 118(6):1215--1248, 1996.

\bibitem{MR2339558}
P.~Gurka, P.~Harjulehto, and A.~Nekvinda.
\newblock Bessel potential spaces with variable exponent.
\newblock {\em Math. Inequal. Appl.}, 10(3):661--676, 2007.

\bibitem{MR3864388}
J.~Hart, R.~H. Torres, and X.~Wu.
\newblock Smoothing properties of bilinear operators and {L}eibniz-type rules
  in {L}ebesgue and mixed {L}ebesgue spaces.
\newblock {\em Trans. Amer. Math. Soc.}, 370(12):8581--8612, 2018.

\bibitem{MR3211086}
J.~Herbert and V.~Naibo.
\newblock Bilinear pseudodifferential operators with symbols in {B}esov spaces.
\newblock {\em J. Pseudo-Differ. Oper. Appl.}, 5(2):231--254, 2014.

\bibitem{MR3627725}
J.~Herbert and V.~Naibo.
\newblock Besov spaces, symbolic calculus, and boundedness of bilinear
  pseudodifferential operators.
\newblock In {\em Harmonic analysis, partial differential equations, complex
  analysis, {B}anach spaces, and operator theory. {V}ol. 1}, volume~4 of {\em
  Assoc. Women Math. Ser.}, pages 275--305. Springer, [Cham], 2016.

\bibitem{MR0223874}
R.~Hunt.
\newblock On {$L(p,\,q)$} spaces.
\newblock {\em Enseignement Math. (2)}, 12:249--276, 1966.

\bibitem{MR2792058}
M.~Izuki, Y.~Sawano, and H.~Tanaka.
\newblock Weighted {B}esov-{M}orrey spaces and {T}riebel-{L}izorkin spaces.
\newblock In {\em Harmonic analysis and nonlinear partial differential
  equations}, RIMS K\^oky\^uroku Bessatsu, B22, pages 21--60. Res. Inst. Math.
  Sci. (RIMS), Kyoto, 2010.

\bibitem{MR2163627}
J.~Johnsen.
\newblock Domains of pseudo-differential operators: a case for the
  {T}riebel-{L}izorkin spaces.
\newblock {\em J. Funct. Spaces Appl.}, 3(3):263--286, 2005.

\bibitem{MR951744}
T.~Kato and G.~Ponce.
\newblock Commutator estimates and the {E}uler and {N}avier-{S}tokes equations.
\newblock {\em Comm. Pure Appl. Math.}, 41(7):891--907, 1988.

\bibitem{MR1211741}
C.~Kenig, G.~Ponce, and L.~Vega.
\newblock Well-posedness and scattering results for the generalized
  {K}orteweg-de {V}ries equation via the contraction principle.
\newblock {\em Comm. Pure Appl. Math.}, 46(4):527--620, 1993.

\bibitem{MR1682725}
C.~E. Kenig and E.~M. Stein.
\newblock Multilinear estimates and fractional integration.
\newblock {\em Math. Res. Lett.}, 6(1):1--15, 1999.

\bibitem{MR3750316}
K.~Koezuka and N.~Tomita.
\newblock Bilinear {P}seudo-differential {O}perators with {S}ymbols in
  {$BS^m_{1,1}$} on {T}riebel--{L}izorkin {S}paces.
\newblock {\em J. Fourier Anal. Appl.}, 24(1):309--319, 2018.

\bibitem{MR1274547}
H.~Kozono and M.~Yamazaki.
\newblock Semilinear heat equations and the {N}avier-{S}tokes equation with
  distributions in new function spaces as initial data.
\newblock {\em Comm. Partial Differential Equations}, 19(5-6):959--1014, 1994.

\bibitem{MR2483720}
A.~K. Lerner, S.~Ombrosi, C.~P\'{e}rez, R.~H. Torres, and
  R.~Trujillo-Gonz\'{a}lez.
\newblock New maximal functions and multiple weights for the multilinear
  {C}alder\'{o}n-{Z}ygmund theory.
\newblock {\em Adv. Math.}, 220(4):1222--1264, 2009.

\bibitem{MR1376592}
J.~Marschall.
\newblock Nonregular pseudo-differential operators.
\newblock {\em Z. Anal. Anwendungen}, 15(1):109--148, 1996.

\bibitem{MR1946395}
A.~L. Mazzucato.
\newblock Besov-{M}orrey spaces: function space theory and applications to
  non-linear {PDE}.
\newblock {\em Trans. Amer. Math. Soc.}, 355(4):1297--1364, 2003.

\bibitem{MR639462}
Y.~Meyer.
\newblock Remarques sur un th\'eor\`eme de {J}.-{M}. {B}ony.
\newblock {\em Rend. Circ. Mat. Palermo (2)}, (suppl. 1):1--20, 1981.

\bibitem{MR3165300}
N.~Michalowski, D.~Rule, and W.~Staubach.
\newblock Multilinear pseudodifferential operators beyond
  {C}alder\'on-{Z}ygmund theory.
\newblock {\em J. Math. Anal. Appl.}, 414(1):149--165, 2014.

\bibitem{MR3179688}
A.~Miyachi and N.~Tomita.
\newblock Calder\'on-{V}aillancourt-type theorem for bilinear operators.
\newblock {\em Indiana Univ. Math. J.}, 62(4):1165--1201, 2013.

\bibitem{MT1}
A.~Miyachi and N.~Tomita.
\newblock Bilinear pseudo-differential operators with exotic symbols.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, pages 1--17, 2018.

\bibitem{MT2}
A.~Miyachi and N.~Tomita.
\newblock Bilinear pseudo-differential operators with exotic symbols, {II}.
\newblock {\em J. PseudoDiffer. Oper. Appl.}, 2018.

\bibitem{MR0293384}
B.~Muckenhoupt.
\newblock Weighted norm inequalities for the {H}ardy maximal function.
\newblock {\em Trans. Amer. Math. Soc.}, 165:207--226, 1972.

\bibitem{MR3052499}
C.~Muscalu and W.~Schlag.
\newblock {\em Classical and multilinear harmonic analysis. {V}ol. {II}},
  volume 138 of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2013.

\bibitem{MR3393696}
V.~Naibo.
\newblock On the bilinear {H}\"ormander classes in the scales of
  {T}riebel-{L}izorkin and {B}esov spaces.
\newblock {\em J. Fourier Anal. Appl.}, 21(5):1077--1104, 2015.

\bibitem{MR3411149}
V.~Naibo.
\newblock On the {$L^\infty\times L^\infty\to BMO$} mapping property for
  certain bilinear pseudodifferential operators.
\newblock {\em Proc. Amer. Math. Soc.}, 143(12):5323--5336, 2015.

\bibitem{MR3912862}
V.~Naibo and A.~Thomson.
\newblock Bilinear {H}\"{o}rmander classes of critical order and {L}eibniz-type
  rules in {B}esov and local {H}ardy spaces.
\newblock {\em J. Math. Anal. Appl.}, 473(2):980--1001, 2019.

\bibitem{NaTh_CM}
V.~Naibo and A.~Thomson.
\newblock Coifman-{M}eyer multipliers: Leibniz-type rules and applications to
  scattering of solutions to {PDE}s.
\newblock {\em To appear in Trans. Amer. Math. Soc.}, 2019.

\bibitem{MR0374877}
S.~M. Nikol'ski\u\i.
\newblock {\em Approximation of functions of several variables and imbedding
  theorems}.
\newblock Springer-Verlag, New York-Heidelberg., 1975.
\newblock Translated from the Russian by John M. Danskin, Jr., Die Grundlehren
  der Mathematischen Wissenschaften, Band 205.

\bibitem{Oh_Wu}
S.~Oh and X.~Wu.
\newblock On ${L}^1$ endpoint {K}ato-{P}once inequality.
\newblock {\em Math. Res. Lett.}, 2019.

\bibitem{Park}
B.~J. Park.
\newblock On the boundedness of pseudo-differential operators on
  {T}riebel-{L}izorkin and {B}esov spaces.
\newblock {\em J. Math. Anal. Appl.}, 461:544--576, 2018.

\bibitem{MR0380394}
J.~Peetre.
\newblock On spaces of {T}riebel-{L}izorkin type.
\newblock {\em Ark. Mat.}, 13:123--130, 1975.

\bibitem{MR676560}
Bui~Huy Qui.
\newblock Weighted {B}esov and {T}riebel spaces: interpolation by the real
  method.
\newblock {\em Hiroshima Math. J.}, 12(3):581--605, 1982.

\bibitem{MR3035059}
S.~Rodr\'{i}guez-L\'{o}pez and W.~Staubach.
\newblock Estimates for rough {F}ourier integral and pseudodifferential
  operators and applications to the boundedness of multilinear operators.
\newblock {\em J. Funct. Anal.}, 264(10):2356--2385, 2013.

\bibitem{MR3538648}
M.~Rosenthal and H.-J. Schmeisser.
\newblock The boundedness of operators in {M}uckenhoupt weighted {M}orrey
  spaces via extrapolation techniques and duality.
\newblock {\em Rev. Mat. Complut.}, 29(3):623--657, 2016.

\bibitem{ST2018}
A.~Seeger and W.~Trebels.
\newblock Embeddings for spaces of {L}orentz-{S}obolev type.
\newblock {\em Math. Ann.}, 2018, https://doi.org/10.1007/s00208-018-1730-8.

\bibitem{MR3024598}
H.~Triebel.
\newblock {\em Theory of function spaces}.
\newblock Modern Birkh\"auser Classics. Birkh\"auser/Springer Basel AG, Basel,
  2010.
\newblock Reprint of 1983 edition. Also published in 1983 by Birkh{\"a}user
  Verlag.

\bibitem{MR2449626}
J.~Xu.
\newblock The relation between variable {B}essel potential spaces and
  {T}riebel-{L}izorkin spaces.
\newblock {\em Integral Transforms Spec. Funct.}, 19(7-8):599--605, 2008.

\bibitem{MR2431378}
J.~Xu.
\newblock Variable {B}esov and {T}riebel-{L}izorkin spaces.
\newblock {\em Ann. Acad. Sci. Fenn. Math.}, 33(2):511--522, 2008.

\bibitem{MR837335}
M.~Yamazaki.
\newblock A quasihomogeneous version of paradifferential operators. {I}.
  {B}oundedness on spaces of {B}esov type.
\newblock {\em J. Fac. Sci. Univ. Tokyo Sect. IA Math.}, 33(1):131--174, 1986.

\end{thebibliography}
