\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules and applications to scattering properties of PDEs}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}The scale of weighted Triebel-Lizorkin and Besov spaces}{10}{subsection.2.1.2}% 
\contentsline {subsubsection}{Weighted spaces}{10}{section*.2}% 
\contentsline {subsubsection}{Weighted Triebel-Lizorkin and Besov spaces}{12}{section*.3}% 
\contentsline {subsubsection}{Nikol'skij representations for weighted Triebel-Lizorkin and Besov spaces}{15}{section*.4}% 
\contentsline {section}{\numberline {2.2}Leibniz-type rules in weighted Triebel-Lizorkin and Besov spaces}{22}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{22}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Connection to Kato-Ponce inequalities}{24}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Proof of Theorem \ref {thm:CM:TL:B}}{26}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Inhomogeneous Leibniz-type rules}{30}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Leibniz rules in other functions spaces}{31}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{32}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Leibniz-type rules in the setting of Morrey based Triebel-Lizorkin and Besov spaces}{39}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Variable Lebesgue spaces}{45}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Applications to scattering properties of PDEs}{52}{section.2.4}% 
\contentsline {chapter}{Bibliography}{58}{section*.5}% 
