\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction to Leibniz-type rules}{chapter.1}{}}
\newlabel{def:leibniz}{{1.0.1}{1}{Introduction to Leibniz-type rules}{equation.1.0.1}{}}
\citation{MR951744}
\citation{MR1420922}
\citation{MR3200091}
\citation{MR3052499}
\citation{MR3263081}
\citation{MR3189525}
\citation{MR1124294}
\citation{MR1211741}
\newlabel{def:ileibniz}{{1.0.2}{2}{Introduction to Leibniz-type rules}{equation.1.0.2}{}}
\newlabel{h_general_estimate}{{1.0.3}{3}{Introduction to Leibniz-type rules}{equation.1.0.3}{}}
\newlabel{i_general_estimate}{{1.0.4}{3}{Introduction to Leibniz-type rules}{equation.1.0.4}{}}
\newlabel{thm:CM:TL:B}{{1.0.1}{3}{}{theorem.1.0.1}{}}
\newlabel{KP:CM:TL}{{1.0.5}{4}{}{equation.1.0.5}{}}
\newlabel{KP:CM:B}{{1.0.6}{4}{}{equation.1.0.6}{}}
\newlabel{KP:CM:TL2}{{1.0.7}{4}{}{equation.1.0.7}{}}
\newlabel{lifting}{{1.0.8}{4}{Introduction to Leibniz-type rules}{equation.1.0.8}{}}
\newlabel{coro:KP:Hardy}{{1.0.2}{4}{}{theorem.1.0.2}{}}
\citation{MR0374877}
\citation{MR639462}
\citation{MR673825}
\citation{MR3024598}
\citation{MR837335}
\citation{BrNa2017}
\newlabel{KP:Hardy}{{1.0.9}{5}{}{equation.1.0.9}{}}
\citation{MR2660466}
\citation{benyi2018strongly}
\citation{MR1986065}
\citation{MR2660466}
\citation{MR3750234}
\citation{MR3627725}
\citation{MR3211086}
\citation{MR3750316}
\citation{MR3165300}
\citation{MR3179688}
\citation{miyachi2018bilinear}
\citation{miyachi2018bilinear2}
\citation{MR3393696}
\citation{MR3411149}
\citation{MR3035059}
\citation{MR3393696}
\citation{MR2163627}
\citation{MR1376592}
\citation{Park}
\citation{MR3750316}
\citation{MR3393696}
\citation{MR3393696}
\citation{MR3750234}
\citation{MR808825,MR1070037}
\citation{HTW}
\citation{MR1986065}
\citation{MR2250054}
\citation{MR1996120}
\citation{MR3393696}
\citation{MR3750316}
\citation{MR3513582}
\citation{BrNa2017}
\newlabel{thm:critical_besov}{{1.0.3}{6}{}{theorem.1.0.3}{}}
\newlabel{critical_est}{{1.0.10}{6}{}{equation.1.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules with applications to scattering properties of PDEs}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{Coifman-Meyer Multipliers}{{2.1.1}{9}{Coifman-Meyer Multipliers}{subsection.2.1.1}{}}
\newlabel{CM_def}{{2.1.1}{9}{}{dfn.2.1.1}{}}
\newlabel{eq:CMm}{{2.1.1}{9}{}{equation.2.1.1}{}}
\newlabel{eq:CMm}{{2.1.2}{9}{}{equation.2.1.2}{}}
\citation{MR1880324}
\citation{MR518170}
\citation{MR763911}
\citation{MR1880324}
\citation{MR1947875}
\citation{MR2483720}
\citation{MR518170}
\newlabel{eq:decompT1}{{2.1.3}{11}{Coifman-Meyer Multipliers}{equation.2.1.3}{}}
\newlabel{eq:cjbound}{{2.1.4}{11}{Coifman-Meyer Multipliers}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function spaces}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted spaces}{12}{section*.4}\protected@file@percent }
\newlabel{weight_condition}{{2.1.5}{12}{}{equation.2.1.5}{}}
\citation{MR0293384}
\citation{MR3243741}
\newlabel{eq:wFS}{{2.1.1}{13}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triebel-Lizorkin and Besov spaces}{13}{section*.5}\protected@file@percent }
\newlabel{TL_B_section}{{2.1.2}{13}{Triebel-Lizorkin and Besov spaces}{section*.5}{}}
\newlabel{TL_B_def}{{2.1.5}{14}{}{dfn.2.1.5}{}}
\newlabel{ITL_B_def}{{2.1.6}{14}{}{dfn.2.1.6}{}}
\citation{MR3024598}
\citation{MR676560}
\newlabel{TL&Hardy}{{2.1.7}{15}{Triebel-Lizorkin and Besov spaces}{equation.2.1.7}{}}
\citation{MR837335}
\citation{MR3024598}
\@writefile{toc}{\contentsline {subsubsection}{Nikol'skij representations for weighted homogeneous and inhomogeneous Triebel-Lizorkin and Besov spaces}{16}{section*.6}\protected@file@percent }
\newlabel{thm:Nikolskij:weighted}{{2.1.2}{16}{}{theorem.2.1.2}{}}
\newlabel{item:thh:Nikolskij:TL}{{2.1.2}{16}{}{theorem.2.1.2}{}}
\newlabel{item:thh:Nikolskij:B}{{2.1.2}{16}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leibniz-type rules in weighted Triebel-Lizorkin and Besov spaces}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{coro:KP:CM:Hardy}{{2.2.1}{17}{}{theorem.2.2.1}{}}
\newlabel{KP:CM:Hardy}{{2.2.10}{17}{}{equation.2.2.10}{}}
\citation{BrNa2017}
\newlabel{Kp:CM:Hardy2}{{2.2.11}{18}{}{equation.2.2.11}{}}
\newlabel{KP:CM:Lebesgue}{{2.2.12}{18}{Homogeneous Leibniz-type rules}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connection to Kato-Ponce inequalities}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{coro:KP:TL:B}{{2.2.2}{19}{}{theorem.2.2.2}{}}
\newlabel{KP:TL}{{2.2.13}{19}{}{equation.2.2.13}{}}
\newlabel{KP:B}{{2.2.14}{19}{}{equation.2.2.14}{}}
\newlabel{KP:TL2}{{2.2.15}{19}{}{equation.2.2.15}{}}
\newlabel{coro:KP:Hardy}{{2.2.3}{20}{}{theorem.2.2.3}{}}
\newlabel{KP:Hardy}{{2.2.16}{20}{}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proof of Theorem \ref  {thm:CM:TL:B}}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{lem:pointineq}{{2.2.4}{20}{}{theorem.2.2.4}{}}
\newlabel{eq:estbbTL}{{2.2.17}{21}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.17}{}}
\newlabel{eq:estbbB}{{2.2.18}{21}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inhomogeneous Leibniz-type rules}{24}{subsection.2.2.4}\protected@file@percent }
\newlabel{thm:ICM:TL:B}{{2.2.5}{24}{}{theorem.2.2.5}{}}
\newlabel{KP:ICM:TL}{{2.2.19}{25}{}{equation.2.2.19}{}}
\newlabel{KP:ICM:B}{{2.2.20}{25}{}{equation.2.2.20}{}}
\newlabel{coro:KP:CM:Hardyloc}{{2.2.6}{25}{}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leibniz rules in other functions spaces}{26}{section.2.3}\protected@file@percent }
\newlabel{item:first}{{2.3}{26}{Leibniz rules in other functions spaces}{section.2.3}{}}
\newlabel{item:second}{{2.3}{26}{Leibniz rules in other functions spaces}{section.2.3}{}}
\newlabel{item:third}{{2.3}{26}{Leibniz rules in other functions spaces}{section.2.3}{}}
\newlabel{item:last}{{2.3}{26}{Leibniz rules in other functions spaces}{section.2.3}{}}
\citation{MR0223874}
\citation{MR0223874}
\citation{MR0223874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{27}{subsection.2.3.1}\protected@file@percent }
\citation{MR2797562}
\newlabel{eq:FTLorentz}{{2.3.21}{28}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.21}{}}
\newlabel{thm:Nikolskij:Lorrentz:weighted}{{2.3.1}{28}{}{theorem.2.3.1}{}}
\newlabel{item:thh:Nikolskij:Lorrentz:TL}{{2.3.1}{28}{}{theorem.2.3.1}{}}
\newlabel{item:thh:Nikolskij:Lorrentz:B}{{2.3.1}{28}{}{theorem.2.3.1}{}}
\citation{MR837335}
\citation{MR837335}
\newlabel{coro:2:11}{{2.3.2}{29}{Particular case of Corollary 2.11 in \cite {MR837335}}{theorem.2.3.2}{}}
\newlabel{coro:2:12(1)}{{2.3.3}{29}{}{theorem.2.3.3}{}}
\citation{MR837335}
\newlabel{eq:seriesineq}{{2.3.4}{30}{}{theorem.2.3.4}{}}
\newlabel{psi*u}{{2.3.22}{31}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.22}{}}
\newlabel{thm:ICM:Lorentz}{{2.3.5}{33}{}{theorem.2.3.5}{}}
\citation{MR3513582}
\citation{MR3538648}
\citation{MR1274547}
\citation{MR1946395}
\citation{MR2792058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Morrey spaces}{34}{subsection.2.3.2}\protected@file@percent }
\citation{MR3538648}
\newlabel{eq:FTMorrey}{{2.3.24}{35}{Morrey spaces}{equation.2.3.24}{}}
\newlabel{thm:Nikolskij:Morrey:weighted}{{2.3.6}{36}{}{theorem.2.3.6}{}}
\newlabel{item:thh:Nikolskij:Morrey:TL}{{2.3.6}{36}{}{theorem.2.3.6}{}}
\newlabel{item:thh:Nikolskij:Morrey:B}{{2.3.6}{36}{}{theorem.2.3.6}{}}
\newlabel{morrey:lemma}{{2.3.7}{36}{}{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variable Lebesgue spaces}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:power}{{2.3.26}{39}{Variable Lebesgue spaces}{equation.2.3.26}{}}
\citation{MR2431378}
\citation{MR2339558}
\citation{MR2449626}
\citation{MR2498558}
\citation{MR2566313}
\citation{MR3026953}
\citation{MR3026953}
\citation{MR3026953}
\newlabel{thm:Nikolskij:variable}{{2.3.8}{41}{}{theorem.2.3.8}{}}
\newlabel{lemma:variableLebesgue}{{2.3.9}{41}{}{theorem.2.3.9}{}}
\newlabel{psi*u}{{2.3.28}{42}{Variable Lebesgue spaces}{equation.2.3.28}{}}
\newlabel{thm:ICM:variable}{{2.3.10}{45}{}{theorem.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications to scattering properties of PDEs}{45}{section.2.4}\protected@file@percent }
\newlabel{eq:a:b:}{{2.4.32}{45}{Applications to scattering properties of PDEs}{equation.2.4.32}{}}
\citation{MR2680189}
\newlabel{u:T:lambda}{{2.4.34}{46}{Applications to scattering properties of PDEs}{equation.2.4.34}{}}
\newlabel{def:u:infty}{{2.4.35}{46}{Applications to scattering properties of PDEs}{equation.2.4.35}{}}
\newlabel{thm:scattering}{{2.4.1}{47}{}{theorem.2.4.1}{}}
\newlabel{eq:Ds:Ds}{{2.4.36}{47}{}{equation.2.4.36}{}}
\newlabel{eq:scattering1}{{2.4.37}{47}{}{equation.2.4.37}{}}
\newlabel{eq:scattering2}{{2.4.38}{48}{}{equation.2.4.38}{}}
\newlabel{thm:scattering2}{{2.4.2}{48}{}{theorem.2.4.2}{}}
\newlabel{eq:Js:Js}{{2.4.39}{48}{}{equation.2.4.39}{}}
\newlabel{eq:scattering21}{{2.4.40}{48}{}{equation.2.4.40}{}}
\newlabel{eq:scattering22}{{2.4.41}{49}{}{equation.2.4.41}{}}
\bibdata{NaiboThomsonBiblio}
\bibcite{MR2566313}{{1}{}{{}}{{}}}
\bibcite{MR1996120}{{2}{}{{}}{{}}}
\bibcite{MR2660466}{{3}{}{{}}{{}}}
\bibcite{MR2250054}{{4}{}{{}}{{}}}
\bibcite{MR1986065}{{5}{}{{}}{{}}}
\bibcite{benyi2018strongly}{{6}{}{{}}{{}}}
\bibcite{MR2680189}{{7}{}{{}}{{}}}
\bibcite{MR673825}{{8}{}{{}}{{}}}
\bibcite{MR3263081}{{9}{}{{}}{{}}}
\bibcite{BrNa2017}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section*.7}\protected@file@percent }
\bibcite{MR3750234}{{11}{}{{}}{{}}}
\bibcite{MR1124294}{{12}{}{{}}{{}}}
\bibcite{MR518170}{{13}{}{{}}{{}}}
\bibcite{MR3026953}{{14}{}{{}}{{}}}
\bibcite{MR2797562}{{15}{}{{}}{{}}}
\bibcite{MR3513582}{{16}{}{{}}{{}}}
\bibcite{MR763911}{{17}{}{{}}{{}}}
\bibcite{MR2498558}{{18}{}{{}}{{}}}
\bibcite{MR808825}{{19}{}{{}}{{}}}
\bibcite{MR1070037}{{20}{}{{}}{{}}}
\bibcite{MR3243741}{{21}{}{{}}{{}}}
\bibcite{MR3189525}{{22}{}{{}}{{}}}
\bibcite{MR3200091}{{23}{}{{}}{{}}}
\bibcite{MR1947875}{{24}{}{{}}{{}}}
\bibcite{MR1880324}{{25}{}{{}}{{}}}
\bibcite{MR1420922}{{26}{}{{}}{{}}}
\bibcite{MR2339558}{{27}{}{{}}{{}}}
\bibcite{HTW}{{28}{}{{}}{{}}}
\bibcite{MR3211086}{{29}{}{{}}{{}}}
\bibcite{MR3627725}{{30}{}{{}}{{}}}
\bibcite{MR0223874}{{31}{}{{}}{{}}}
\bibcite{MR2792058}{{32}{}{{}}{{}}}
\bibcite{MR2163627}{{33}{}{{}}{{}}}
\bibcite{MR951744}{{34}{}{{}}{{}}}
\bibcite{MR1211741}{{35}{}{{}}{{}}}
\bibcite{MR3750316}{{36}{}{{}}{{}}}
\bibcite{MR1274547}{{37}{}{{}}{{}}}
\bibcite{MR2483720}{{38}{}{{}}{{}}}
\bibcite{MR1376592}{{39}{}{{}}{{}}}
\bibcite{MR1946395}{{40}{}{{}}{{}}}
\bibcite{MR639462}{{41}{}{{}}{{}}}
\bibcite{MR3165300}{{42}{}{{}}{{}}}
\bibcite{MR3179688}{{43}{}{{}}{{}}}
\bibcite{miyachi2018bilinear}{{44}{}{{}}{{}}}
\bibcite{miyachi2018bilinear2}{{45}{}{{}}{{}}}
\bibcite{MR0293384}{{46}{}{{}}{{}}}
\bibcite{MR3052499}{{47}{}{{}}{{}}}
\bibcite{MR3393696}{{48}{}{{}}{{}}}
\bibcite{MR3411149}{{49}{}{{}}{{}}}
\bibcite{MR0374877}{{50}{}{{}}{{}}}
\bibcite{Park}{{51}{}{{}}{{}}}
\bibcite{MR676560}{{52}{}{{}}{{}}}
\bibcite{MR3035059}{{53}{}{{}}{{}}}
\bibcite{MR3538648}{{54}{}{{}}{{}}}
\bibcite{MR3024598}{{55}{}{{}}{{}}}
\bibcite{MR2449626}{{56}{}{{}}{{}}}
\bibcite{MR2431378}{{57}{}{{}}{{}}}
\bibcite{MR837335}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{58}{Title for This Appendix}{appendix.A}{}}
