\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules with applications to scattering properties of PDEs}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Function spaces}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Weighted spaces}{8}{section*.4}
\contentsline {subsubsection}{Triebel-Lizorkin and Besov spaces}{10}{section*.5}
\contentsline {subsubsection}{Nikol'skij representations for weighted homogeneous and inhomogeneous Triebel-Lizorkin and Besov spaces}{12}{section*.6}
\contentsline {section}{\numberline {2.2}Weighted Leibniz-type rules}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Connection to Kato-Ponce inequalities}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Proof of Theorem \ref {thm:CM:TL:B}}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Inhomogeneous Leibniz-type rules}{19}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Leibniz rules in other functions spaces}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Morrey spaces}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Variable Lebesgue spaces}{31}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Applications to scattering properties of PDEs}{38}{section.2.4}
\contentsline {chapter}{Bibliography}{43}{section*.7}
\contentsline {chapter}{\numberline {A}Title for This Appendix}{49}{appendix.A}
