\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction to Leibniz-type rules}{chapter.1}{}}
\newlabel{def:leibniz}{{1.0.1}{1}{Introduction to Leibniz-type rules}{equation.1.0.1}{}}
\citation{MR951744}
\citation{MR1420922}
\citation{MR3200091}
\citation{MR3052499}
\citation{MR3263081}
\citation{MR3189525}
\citation{MR1124294}
\citation{MR1211741}
\newlabel{def:ileibniz}{{1.0.2}{2}{Introduction to Leibniz-type rules}{equation.1.0.2}{}}
\newlabel{psydo}{{1.0.3}{3}{Introduction to Leibniz-type rules}{equation.1.0.3}{}}
\newlabel{h_general_estimate}{{1.0.4}{3}{Introduction to Leibniz-type rules}{equation.1.0.4}{}}
\newlabel{i_general_estimate}{{1.0.5}{3}{Introduction to Leibniz-type rules}{equation.1.0.5}{}}
\citation{MR0374877}
\citation{MR639462}
\citation{MR673825}
\citation{MR3024598}
\citation{MR837335}
\newlabel{KP:Hardy}{{1.0.6}{4}{Introduction to Leibniz-type rules}{equation.1.0.6}{}}
\citation{MR3393696}
\citation{MR2163627}
\citation{MR1376592}
\citation{Park}
\citation{MR3750234}
\citation{MR808825,MR1070037}
\citation{HTW}
\citation{MR1986065}
\citation{MR2250054}
\citation{MR1996120}
\citation{MR3393696}
\citation{MR3750316}
\citation{MR3513582}
\citation{BrNa2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules and applications to scattering properties of PDEs}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Weighted Leibniz-type rules and applications to scattering properties of PDEs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}\protected@file@percent }
\newlabel{ch2_prelim}{{2.1}{7}{Preliminaries}{section.2.1}{}}
\citation{MR518170}
\citation{MR763911}
\citation{MR1880324}
\citation{MR1682725}
\citation{MR1947875}
\citation{MR2030573}
\citation{MR2483720}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{Coifman-Meyer Multipliers}{{2.1.1}{8}{Coifman-Meyer Multipliers}{subsection.2.1.1}{}}
\newlabel{CM_def}{{2.1.1}{8}{}{dfn.2.1.1}{}}
\newlabel{eq:CMm}{{2.1.1}{8}{}{dfn.2.1.1}{}}
\newlabel{eq:CMm}{{2.1.1}{8}{}{equation.2.1.1}{}}
\citation{MR518170}
\newlabel{eq:decompT1}{{2.1.2}{9}{Coifman-Meyer Multipliers}{equation.2.1.2}{}}
\newlabel{eq:cjbound}{{2.1.3}{9}{Coifman-Meyer Multipliers}{equation.2.1.3}{}}
\newlabel{re:numderiv1}{{2.1.1}{9}{}{remark.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The scale of weighted Triebel-Lizorkin and Besov spaces}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted spaces}{10}{section*.2}\protected@file@percent }
\newlabel{maximal_Mr}{{2.1.4}{11}{Weighted spaces}{equation.2.1.4}{}}
\newlabel{eq:wFS}{{2.1.1}{11}{}{theorem.2.1.1}{}}
\citation{MR0293384}
\citation{MR3243741}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Triebel-Lizorkin and Besov spaces}{12}{section*.3}\protected@file@percent }
\newlabel{TL_B_section}{{2.1.2}{12}{Weighted Triebel-Lizorkin and Besov spaces}{section*.3}{}}
\newlabel{TL_B_psi1}{{2.1.2}{12}{Weighted Triebel-Lizorkin and Besov spaces}{section*.3}{}}
\newlabel{TL_B_psi2}{{2.1.2}{12}{Weighted Triebel-Lizorkin and Besov spaces}{section*.3}{}}
\newlabel{TL_B_phi1}{{2.1.2}{12}{Weighted Triebel-Lizorkin and Besov spaces}{section*.3}{}}
\newlabel{TL_B_phi2}{{2.1.2}{12}{Weighted Triebel-Lizorkin and Besov spaces}{section*.3}{}}
\newlabel{TL_B_def}{{2.1.3}{12}{}{dfn.2.1.3}{}}
\newlabel{ITL_B_def}{{2.1.4}{13}{}{dfn.2.1.4}{}}
\newlabel{TL_equalities}{{2.1.5}{13}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.5}{}}
\citation{MR3024598}
\citation{MR676560}
\newlabel{lifting_TL}{{2.1.9}{14}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.9}{}}
\newlabel{lifting_B}{{2.1.10}{14}{Weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.10}{}}
\citation{MR837335}
\citation{MR3024598}
\@writefile{toc}{\contentsline {subsubsection}{Nikol'skij representations for weighted Triebel-Lizorkin and Besov spaces}{15}{section*.4}\protected@file@percent }
\newlabel{thm:Nikolskij:weighted}{{2.1.2}{15}{}{theorem.2.1.2}{}}
\newlabel{item:thh:Nikolskij:TL}{{2.1.2}{15}{}{theorem.2.1.2}{}}
\newlabel{item:thh:Nikolskij:B}{{2.1.2}{15}{}{theorem.2.1.2}{}}
\citation{MR837335}
\citation{MR837335}
\citation{MR837335}
\newlabel{coro:2:11}{{2.1.3}{16}{Particular case of Corollary 2.11 in \cite {MR837335}}{theorem.2.1.3}{}}
\newlabel{coro:2:12(1)}{{2.1.4}{16}{}{theorem.2.1.4}{}}
\citation{MR837335}
\newlabel{eq:seriesineq}{{2.1.5}{17}{}{theorem.2.1.5}{}}
\newlabel{psi*u}{{2.1.11}{18}{Nikol'skij representations for weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.11}{}}
\newlabel{eq:convergence}{{2.1.12}{20}{Nikol'skij representations for weighted Triebel-Lizorkin and Besov spaces}{equation.2.1.12}{}}
\newlabel{fatou}{{2.1.3}{21}{}{remark.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leibniz-type rules in weighted Triebel-Lizorkin and Besov spaces}{22}{section.2.2}\protected@file@percent }
\newlabel{ch2_results}{{2.2}{22}{Leibniz-type rules in weighted Triebel-Lizorkin and Besov spaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:CM:TL:B}{{2.2.1}{22}{}{theorem.2.2.1}{}}
\newlabel{KP:CM:TL}{{2.2.13}{22}{}{equation.2.2.13}{}}
\newlabel{KP:CM:B}{{2.2.14}{22}{}{equation.2.2.14}{}}
\newlabel{KP:CM:TL2}{{2.2.15}{22}{}{equation.2.2.15}{}}
\citation{BrNa2017}
\newlabel{coro:KP:CM:Hardy}{{2.2.2}{23}{}{theorem.2.2.2}{}}
\newlabel{KP:CM:Hardy}{{2.2.16}{23}{}{equation.2.2.16}{}}
\newlabel{Kp:CM:Hardy2}{{2.2.17}{23}{}{equation.2.2.17}{}}
\newlabel{KP:CM:Lebesgue}{{2.2.18}{23}{Homogeneous Leibniz-type rules}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connection to Kato-Ponce inequalities}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{coro:KP:TL:B}{{2.2.3}{24}{}{theorem.2.2.3}{}}
\newlabel{KP:TL}{{2.2.19}{25}{}{equation.2.2.19}{}}
\newlabel{KP:B}{{2.2.20}{25}{}{equation.2.2.20}{}}
\newlabel{KP:TL2}{{2.2.21}{25}{}{equation.2.2.21}{}}
\newlabel{coro:KP:Hardy}{{2.2.4}{25}{}{theorem.2.2.4}{}}
\newlabel{KP:Hardy}{{2.2.22}{25}{}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proof of Theorem \ref  {thm:CM:TL:B}}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{lem:pointineq}{{2.2.5}{26}{}{theorem.2.2.5}{}}
\newlabel{eq:estbbTL}{{2.2.23}{27}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.23}{}}
\newlabel{eq:estbbB}{{2.2.24}{27}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inhomogeneous Leibniz-type rules}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{thm:ICM:TL:B}{{2.2.6}{30}{}{theorem.2.2.6}{}}
\newlabel{KP:ICM:TL}{{2.2.25}{30}{}{equation.2.2.25}{}}
\newlabel{KP:ICM:B}{{2.2.26}{30}{}{equation.2.2.26}{}}
\newlabel{coro:KP:CM:Hardyloc}{{2.2.7}{31}{}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leibniz rules in other functions spaces}{31}{section.2.3}\protected@file@percent }
\newlabel{ch2_othersettings}{{2.3}{31}{Leibniz rules in other functions spaces}{section.2.3}{}}
\newlabel{item:first}{{{{(\text  {1})}}}{31}{Leibniz rules in other functions spaces}{Item.1}{}}
\newlabel{item:second}{{{{(\text  {2})}}}{31}{Leibniz rules in other functions spaces}{Item.2}{}}
\citation{MR0223874}
\newlabel{item:third}{{{{(\text  {3})}}}{32}{Leibniz rules in other functions spaces}{Item.3}{}}
\newlabel{item:last}{{{{(\text  {4})}}}{32}{Leibniz rules in other functions spaces}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{32}{subsection.2.3.1}\protected@file@percent }
\citation{MR0223874}
\citation{MR0223874}
\citation{MR2797562}
\newlabel{eq:FTLorentz}{{2.3.27}{33}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.27}{}}
\newlabel{thm:Nikolskij:Lorentz:weighted}{{2.3.1}{33}{}{theorem.2.3.1}{}}
\newlabel{item:thh:Nikolskij:Lorentz:TL}{{2.3.1}{34}{}{theorem.2.3.1}{}}
\newlabel{item:thh:Nikolskij:Lorentz:B}{{2.3.1}{34}{}{theorem.2.3.1}{}}
\newlabel{coro:2:12(1)_Lorentz}{{2.3.2}{34}{}{theorem.2.3.2}{}}
\newlabel{psi*u_Lorentz}{{2.3.28}{35}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.28}{}}
\newlabel{thm:ICM:Lorentz}{{2.3.3}{38}{}{theorem.2.3.3}{}}
\citation{MR3513582}
\citation{MR3538648}
\citation{MR1274547}
\citation{MR1946395}
\citation{MR2792058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Leibniz-type rules in the setting of Morrey based Triebel-Lizorkin and Besov spaces}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:FTMorrey}{{2.3.30}{40}{Leibniz-type rules in the setting of Morrey based Triebel-Lizorkin and Besov spaces}{equation.2.3.30}{}}
\citation{MR3538648}
\newlabel{thm:Nikolskij:Morrey:weighted}{{2.3.4}{41}{}{theorem.2.3.4}{}}
\newlabel{item:thh:Nikolskij:Morrey:TL}{{2.3.4}{41}{}{theorem.2.3.4}{}}
\newlabel{item:thh:Nikolskij:Morrey:B}{{2.3.4}{41}{}{theorem.2.3.4}{}}
\newlabel{morrey:lemma}{{2.3.5}{42}{}{theorem.2.3.5}{}}
\newlabel{psi*u_Morrey}{{2.3.32}{42}{Leibniz-type rules in the setting of Morrey based Triebel-Lizorkin and Besov spaces}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variable Lebesgue spaces}{45}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:power}{{2.3.33}{45}{Variable Lebesgue spaces}{equation.2.3.33}{}}
\citation{MR2431378}
\citation{MR2339558}
\citation{MR2449626}
\citation{MR2498558}
\citation{MR2566313}
\citation{MR3026953}
\citation{MR3026953}
\citation{MR3026953}
\newlabel{thm:Nikolskij:variable}{{2.3.6}{47}{}{theorem.2.3.6}{}}
\newlabel{lemma:variableLebesgue}{{2.3.7}{48}{}{theorem.2.3.7}{}}
\newlabel{psi*u_variable}{{2.3.35}{48}{Variable Lebesgue spaces}{equation.2.3.35}{}}
\citation{MR3026953}
\newlabel{thm:ICM:variable}{{2.3.8}{51}{}{theorem.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications to scattering properties of PDEs}{52}{section.2.4}\protected@file@percent }
\newlabel{ch2_applications}{{2.4}{52}{Applications to scattering properties of PDEs}{section.2.4}{}}
\newlabel{eq:a:b:}{{2.4.39}{52}{Applications to scattering properties of PDEs}{equation.2.4.39}{}}
\citation{MR2680189}
\newlabel{u:T:lambda}{{2.4.41}{53}{Applications to scattering properties of PDEs}{equation.2.4.41}{}}
\newlabel{def:u:infty}{{2.4.42}{53}{Applications to scattering properties of PDEs}{equation.2.4.42}{}}
\newlabel{thm:scattering}{{2.4.1}{54}{}{theorem.2.4.1}{}}
\newlabel{eq:Ds:Ds}{{2.4.43}{54}{}{equation.2.4.43}{}}
\newlabel{eq:scattering1}{{2.4.44}{54}{}{equation.2.4.44}{}}
\newlabel{eq:scattering2}{{2.4.45}{54}{}{equation.2.4.45}{}}
\newlabel{thm:scattering2}{{2.4.2}{55}{}{theorem.2.4.2}{}}
\newlabel{eq:Js:Js}{{2.4.46}{55}{}{equation.2.4.46}{}}
\newlabel{eq:scattering21}{{2.4.47}{55}{}{equation.2.4.47}{}}
\newlabel{eq:scattering22}{{2.4.48}{55}{}{equation.2.4.48}{}}
\bibdata{NaiboThomsonBiblio}
\bibcite{MR2566313}{{1}{}{{}}{{}}}
\bibcite{MR1996120}{{2}{}{{}}{{}}}
\bibcite{MR2250054}{{3}{}{{}}{{}}}
\bibcite{MR1986065}{{4}{}{{}}{{}}}
\bibcite{MR2680189}{{5}{}{{}}{{}}}
\bibcite{MR673825}{{6}{}{{}}{{}}}
\bibcite{MR3263081}{{7}{}{{}}{{}}}
\bibcite{BrNa2017}{{8}{}{{}}{{}}}
\bibcite{MR3750234}{{9}{}{{}}{{}}}
\bibcite{MR1124294}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{section*.5}\protected@file@percent }
\bibcite{MR518170}{{11}{}{{}}{{}}}
\bibcite{MR3026953}{{12}{}{{}}{{}}}
\bibcite{MR2797562}{{13}{}{{}}{{}}}
\bibcite{MR3513582}{{14}{}{{}}{{}}}
\bibcite{MR763911}{{15}{}{{}}{{}}}
\bibcite{MR2498558}{{16}{}{{}}{{}}}
\bibcite{MR808825}{{17}{}{{}}{{}}}
\bibcite{MR1070037}{{18}{}{{}}{{}}}
\bibcite{MR3243741}{{19}{}{{}}{{}}}
\bibcite{MR3189525}{{20}{}{{}}{{}}}
\bibcite{MR3200091}{{21}{}{{}}{{}}}
\bibcite{MR2030573}{{22}{}{{}}{{}}}
\bibcite{MR1947875}{{23}{}{{}}{{}}}
\bibcite{MR1880324}{{24}{}{{}}{{}}}
\bibcite{MR1420922}{{25}{}{{}}{{}}}
\bibcite{MR2339558}{{26}{}{{}}{{}}}
\bibcite{HTW}{{27}{}{{}}{{}}}
\bibcite{MR0223874}{{28}{}{{}}{{}}}
\bibcite{MR2792058}{{29}{}{{}}{{}}}
\bibcite{MR2163627}{{30}{}{{}}{{}}}
\bibcite{MR951744}{{31}{}{{}}{{}}}
\bibcite{MR1211741}{{32}{}{{}}{{}}}
\bibcite{MR1682725}{{33}{}{{}}{{}}}
\bibcite{MR3750316}{{34}{}{{}}{{}}}
\bibcite{MR1274547}{{35}{}{{}}{{}}}
\bibcite{MR2483720}{{36}{}{{}}{{}}}
\bibcite{MR1376592}{{37}{}{{}}{{}}}
\bibcite{MR1946395}{{38}{}{{}}{{}}}
\bibcite{MR639462}{{39}{}{{}}{{}}}
\bibcite{MR0293384}{{40}{}{{}}{{}}}
\bibcite{MR3052499}{{41}{}{{}}{{}}}
\bibcite{MR3393696}{{42}{}{{}}{{}}}
\bibcite{MR0374877}{{43}{}{{}}{{}}}
\bibcite{Park}{{44}{}{{}}{{}}}
\bibcite{MR676560}{{45}{}{{}}{{}}}
\bibcite{MR3538648}{{46}{}{{}}{{}}}
\bibcite{MR3024598}{{47}{}{{}}{{}}}
\bibcite{MR2449626}{{48}{}{{}}{{}}}
\bibcite{MR2431378}{{49}{}{{}}{{}}}
\bibcite{MR837335}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
