\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Leibniz-type rules}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction to Leibniz-type rules}{chapter.1}{}}
\citation{MR951744}
\citation{MR1420922}
\citation{MR3200091}
\citation{MR3052499}
\citation{MR3263081}
\citation{MR3189525}
\citation{MR1124294}
\citation{MR1211741}
\newlabel{def:leibniz}{{1.0.1}{2}{Introduction to Leibniz-type rules}{equation.1.0.1}{}}
\newlabel{def:ileibniz}{{1.0.2}{2}{Introduction to Leibniz-type rules}{equation.1.0.2}{}}
\citation{MR3750234}
\citation{MR808825,MR1070037}
\citation{HTW}
\citation{MR1986065}
\citation{MR2250054}
\citation{MR1996120}
\citation{MR3393696}
\citation{MR3750316}
\citation{MR3513582}
\citation{BrNa2017}
\newlabel{h_general_estimate}{{1.0.3}{3}{Introduction to Leibniz-type rules}{equation.1.0.3}{}}
\newlabel{i_general_estimate}{{1.0.4}{3}{Introduction to Leibniz-type rules}{equation.1.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weighted Leibniz-type rules with applications to scattering properties of PDEs}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:CM:TL:B}{{2.0.1}{5}{}{theorem.2.0.1}{}}
\newlabel{KP:CM:TL}{{2.0.1}{5}{}{equation.2.0.1}{}}
\newlabel{KP:CM:B}{{2.0.2}{6}{}{equation.2.0.2}{}}
\newlabel{KP:CM:TL2}{{2.0.3}{6}{}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coifman-Meyer Multipliers}{6}{subsection.2.1.1}}
\newlabel{CM_def}{{2.1.1}{6}{}{dfn.2.1.1}{}}
\citation{MR518170}
\citation{MR763911}
\citation{MR1880324}
\citation{MR1947875}
\citation{MR2483720}
\newlabel{eq:CMm}{{2.1.4}{7}{}{equation.2.1.4}{}}
\newlabel{eq:CMm}{{2.1.5}{7}{}{equation.2.1.5}{}}
\citation{MR518170}
\newlabel{eq:decompT1}{{2.1.6}{8}{Coifman-Meyer Multipliers}{equation.2.1.6}{}}
\newlabel{eq:cjbound}{{2.1.7}{8}{Coifman-Meyer Multipliers}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function spaces}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted spaces}{8}{section*.4}}
\newlabel{weight_condition}{{2.1.8}{9}{}{equation.2.1.8}{}}
\newlabel{eq:wFS}{{2.1.1}{9}{}{theorem.2.1.1}{}}
\citation{MR3243741}
\@writefile{toc}{\contentsline {subsubsection}{Triebel-Lizorkin and Besov spaces}{10}{section*.5}}
\newlabel{TL_B_section}{{2.1.2}{10}{Triebel-Lizorkin and Besov spaces}{section*.5}{}}
\newlabel{TL_B_def}{{2.1.4}{10}{}{dfn.2.1.4}{}}
\citation{MR3024598}
\newlabel{ITL_B_def}{{2.1.5}{11}{}{dfn.2.1.5}{}}
\citation{MR837335}
\citation{MR3024598}
\@writefile{toc}{\contentsline {subsubsection}{Nikol'skij representations for weighted homogeneous and inhomogeneous Triebel-Lizorkin and Besov spaces}{12}{section*.6}}
\newlabel{thm:Nikolskij:weighted}{{2.1.2}{12}{}{theorem.2.1.2}{}}
\newlabel{item:thh:Nikolskij:TL}{{2.1.2}{12}{}{theorem.2.1.2}{}}
\newlabel{item:thh:Nikolskij:B}{{2.1.2}{13}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weighted Leibniz-type rules}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Leibniz-type rules}{13}{subsection.2.2.1}}
\newlabel{thm:CM:TL:B}{{2.2.1}{13}{}{theorem.2.2.1}{}}
\newlabel{KP:CM:TL}{{2.2.11}{13}{}{equation.2.2.11}{}}
\newlabel{KP:CM:B}{{2.2.12}{13}{}{equation.2.2.12}{}}
\citation{BrNa2017}
\newlabel{KP:CM:TL2}{{2.2.13}{14}{}{equation.2.2.13}{}}
\newlabel{coro:KP:CM:Hardy}{{2.2.2}{14}{}{theorem.2.2.2}{}}
\newlabel{KP:CM:Hardy}{{2.2.14}{14}{}{equation.2.2.14}{}}
\newlabel{Kp:CM:Hardy2}{{2.2.15}{14}{}{equation.2.2.15}{}}
\newlabel{BrNa2017_THM}{{2.2.3}{14}{}{theorem.2.2.3}{}}
\newlabel{KP:CM:Lebesgue}{{2.2.16}{15}{}{equation.2.2.16}{}}
\newlabel{BrNa2017_THM}{{2.2.1}{15}{Homogeneous Leibniz-type rules}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connection to Kato-Ponce inequalities}{16}{subsection.2.2.2}}
\newlabel{coro:KP:TL:B}{{2.2.4}{16}{}{theorem.2.2.4}{}}
\newlabel{KP:TL}{{2.2.17}{16}{}{equation.2.2.17}{}}
\newlabel{KP:B}{{2.2.18}{16}{}{equation.2.2.18}{}}
\newlabel{KP:TL2}{{2.2.19}{16}{}{equation.2.2.19}{}}
\newlabel{coro:KP:Hardy}{{2.2.5}{16}{}{theorem.2.2.5}{}}
\newlabel{KP:Hardy}{{2.2.20}{17}{}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proof of Theorem \ref  {thm:CM:TL:B}}{17}{subsection.2.2.3}}
\newlabel{lem:pointineq}{{2.2.6}{17}{}{theorem.2.2.6}{}}
\newlabel{eq:estbbTL}{{2.2.21}{18}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.21}{}}
\newlabel{eq:estbbB}{{2.2.22}{18}{Proof of Theorem \ref {thm:CM:TL:B}}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inhomogeneous Leibniz-type rules}{21}{subsection.2.2.4}}
\newlabel{thm:ICM:TL:B}{{2.2.7}{21}{}{theorem.2.2.7}{}}
\newlabel{KP:ICM:TL}{{2.2.23}{21}{}{equation.2.2.23}{}}
\newlabel{KP:ICM:B}{{2.2.24}{21}{}{equation.2.2.24}{}}
\newlabel{coro:KP:CM:Hardyloc}{{2.2.8}{22}{}{theorem.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leibniz rules in other functions spaces}{22}{section.2.3}}
\newlabel{item:first}{{2.3}{22}{Leibniz rules in other functions spaces}{section.2.3}{}}
\newlabel{item:second}{{2.3}{22}{Leibniz rules in other functions spaces}{section.2.3}{}}
\citation{MR0223874}
\newlabel{item:third}{{2.3}{23}{Leibniz rules in other functions spaces}{section.2.3}{}}
\newlabel{item:last}{{2.3}{23}{Leibniz rules in other functions spaces}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{23}{subsection.2.3.1}}
\citation{MR0223874}
\citation{MR0223874}
\citation{MR2797562}
\newlabel{eq:FTLorentz}{{2.3.25}{24}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.25}{}}
\newlabel{thm:Nikolskij:Lorrentz:weighted}{{2.3.1}{24}{}{theorem.2.3.1}{}}
\citation{MR837335}
\citation{MR837335}
\newlabel{item:thh:Nikolskij:Lorrentz:TL}{{2.3.1}{25}{}{theorem.2.3.1}{}}
\newlabel{item:thh:Nikolskij:Lorrentz:B}{{2.3.1}{25}{}{theorem.2.3.1}{}}
\newlabel{coro:2:11}{{2.3.2}{25}{Particular case of Corollary 2.11 in \cite {MR837335}}{theorem.2.3.2}{}}
\newlabel{coro:2:12(1)}{{2.3.3}{25}{}{theorem.2.3.3}{}}
\citation{MR837335}
\newlabel{eq:seriesineq}{{2.3.4}{26}{}{theorem.2.3.4}{}}
\newlabel{psi*u}{{2.3.26}{28}{Leibniz-type rules in the setting of Lorentz-based Triebel-Lizorkin and Besov spaces}{equation.2.3.26}{}}
\citation{MR3513582}
\newlabel{thm:ICM:Lorentz}{{2.3.5}{30}{}{theorem.2.3.5}{}}
\citation{MR3538648}
\citation{MR1274547}
\citation{MR1946395}
\citation{MR2792058}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Morrey spaces}{31}{subsection.2.3.2}}
\citation{MR3538648}
\newlabel{eq:FTMorrey}{{2.3.28}{32}{Morrey spaces}{equation.2.3.28}{}}
\newlabel{thm:Nikolskij:weighted}{{2.3.6}{32}{}{theorem.2.3.6}{}}
\newlabel{item:thh:Nikolskij:TL}{{2.3.6}{33}{}{theorem.2.3.6}{}}
\newlabel{item:thh:Nikolskij:B}{{2.3.6}{33}{}{theorem.2.3.6}{}}
\newlabel{morrey:lemma}{{2.3.7}{33}{}{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variable Lebesgue spaces}{35}{subsection.2.3.3}}
\newlabel{eq:power}{{2.3.30}{36}{Variable Lebesgue spaces}{equation.2.3.30}{}}
\citation{MR2431378}
\citation{MR2339558}
\citation{MR2449626}
\citation{MR2498558}
\citation{MR2566313}
\citation{MR3026953}
\citation{MR3026953}
\citation{MR3026953}
\newlabel{thm:Nikolskij:variable}{{2.3.8}{38}{}{theorem.2.3.8}{}}
\newlabel{lemma:variableLebesgue}{{2.3.9}{38}{}{theorem.2.3.9}{}}
\newlabel{psi*u}{{2.3.32}{39}{Variable Lebesgue spaces}{equation.2.3.32}{}}
\newlabel{thm:ICM:variable}{{2.3.10}{41}{}{theorem.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications to scattering properties of PDEs}{42}{section.2.4}}
\bibdata{NaiboThomsonBiblio}
\bibcite{MR951744}{{1}{1988}{{Kato and Ponce}}{{}}}
\bibcite{MR1420922}{{2}{1996}{{Gulisashvili and Kon}}{{}}}
\bibcite{MR3200091}{{3}{2014}{{Grafakos and Oh}}{{}}}
\bibcite{MR3052499}{{4}{2013}{{Muscalu and Schlag}}{{}}}
\bibcite{MR3263081}{{5}{2014}{{Bourgain and Li}}{{}}}
\bibcite{MR3189525}{{6}{2014}{{Grafakos et~al.}}{{Grafakos, Maldonado, and Naibo}}}
\bibcite{MR1124294}{{7}{1991}{{Christ and Weinstein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.7}}
\bibcite{MR1211741}{{8}{1993}{{Kenig et~al.}}{{Kenig, Ponce, and Vega}}}
\bibcite{MR3750234}{{9}{2018}{{Brummer and Naibo}}{{}}}
\bibcite{MR808825}{{10}{1985}{{Frazier and Jawerth}}{{}}}
\bibcite{MR1070037}{{11}{1990}{{Frazier and Jawerth}}{{}}}
\bibcite{HTW}{{12}{DOI: https://doi.org/10.1090/tran/7312}{{Hart et~al.}}{{Hart, Torres, and Wu}}}
\bibcite{MR1986065}{{13}{2003}{{B{\'e}nyi and Torres}}{{}}}
\bibcite{MR2250054}{{14}{2006}{{B{\'e}nyi et~al.}}{{B{\'e}nyi, Nahmod, and Torres}}}
\bibcite{MR1996120}{{15}{2003}{{B{\'e}nyi}}{{}}}
\bibcite{MR3393696}{{16}{2015}{{Naibo}}{{}}}
\bibcite{MR3750316}{{17}{2018}{{Koezuka and Tomita}}{{}}}
\bibcite{MR3513582}{{18}{2016}{{Cruz-Uribe and Naibo}}{{}}}
\bibcite{BrNa2017}{{19}{2017}{{Brummer and Naibo}}{{}}}
\bibcite{MR518170}{{20}{1978}{{Coifman and Meyer}}{{}}}
\bibcite{MR1880324}{{21}{2002{}}{{Grafakos and Torres}}{{}}}
\bibcite{MR1947875}{{22}{2002{}}{{Grafakos and Torres}}{{}}}
\bibcite{MR2483720}{{23}{2009}{{Lerner et~al.}}{{Lerner, Ombrosi, P\'{e}rez, Torres, and Trujillo-Gonz\'{a}lez}}}
\bibcite{MR3243741}{{24}{2014}{{Grafakos}}{{}}}
\bibcite{MR3024598}{{25}{2010}{{Triebel}}{{}}}
\bibcite{MR837335}{{26}{1986}{{Yamazaki}}{{}}}
\bibcite{MR0223874}{{27}{1966}{{Hunt}}{{}}}
\bibcite{MR2797562}{{28}{2011}{{Cruz-Uribe et~al.}}{{Cruz-Uribe, Martell, and P{\'e}rez}}}
\bibcite{MR3538648}{{29}{2016}{{Rosenthal and Schmeisser}}{{}}}
\bibcite{MR1274547}{{30}{1994}{{Kozono and Yamazaki}}{{}}}
\bibcite{MR1946395}{{31}{2003}{{Mazzucato}}{{}}}
\bibcite{MR2792058}{{32}{2010}{{Izuki et~al.}}{{Izuki, Sawano, and Tanaka}}}
\bibcite{MR2431378}{{33}{2008{}}{{Xu}}{{}}}
\bibcite{MR2339558}{{34}{2007}{{Gurka et~al.}}{{Gurka, Harjulehto, and Nekvinda}}}
\bibcite{MR2449626}{{35}{2008{}}{{Xu}}{{}}}
\bibcite{MR2498558}{{36}{2009}{{Diening et~al.}}{{Diening, H{\"a}st{\"o}, and Roudenko}}}
\bibcite{MR2566313}{{37}{2010}{{Almeida and H{\"a}st{\"o}}}{{}}}
\bibcite{MR3026953}{{38}{2013}{{Cruz-Uribe and Fiorenza}}{{}}}
\bibcite{MR2660466}{{39}{2010}{{B{\'e}nyi et~al.}}{{B{\'e}nyi, Maldonado, Naibo, and Torres}}}
\bibcite{MR2680189}{{40}{2010}{{Bernicot and Germain}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{49}{Title for This Appendix}{appendix.A}{}}
